#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      thuang3
HostName                       mario
ProcessIdentifier              6313
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/thuang3/vlsi1/Lab1/NAND4_3D/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  4 23:11:50 2014 CST
