\relax 
\citation{NCSU}
\citation{ULTRA}
\citation{CELONCEL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D ICs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monolithic 3D ICs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell Types and Sizes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cell_table}{{1}{2}}
\citation{ULTRA}
\citation{NCSU}
\citation{ULTRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Targets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toolset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Flow}{3}}
\citation{ULTRA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND2 Schematic\relax }}{4}}
\newlabel{step1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Naming Conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Issue Tracking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND2 Layout\relax }}{5}}
\newlabel{step3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated 3D NAND2 Layout\relax }}{5}}
\newlabel{3d_layout}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst-case NAND2 Rising Time\relax }}{5}}
\newlabel{rising}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst-case NAND2 Falling Time\relax }}{5}}
\newlabel{falling}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Document}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{5}}
\newlabel{sec:testing}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizing Individual Cells}{5}}
\citation{ULTRA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst-case NAND2\_3D Rising Time\relax }}{6}}
\newlabel{3d_rising}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Worst-case NAND2\_3D Falling Time\relax }}{6}}
\newlabel{3d_falling}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Monolithic 3D ICs to Optimize Full Designs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cell Layouts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AND2 Pull-up Network\relax }}{8}}
\newlabel{fig:AND2_pmos}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AND2 Pull-down Network\relax }}{8}}
\newlabel{fig:AND2_nmos}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AND3 Pull-up Network\relax }}{8}}
\newlabel{fig:AND3_pmos}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AND3 Pull-down Network\relax }}{8}}
\newlabel{fig:AND3_nmos}{{11}{8}}
\bibstyle{plain}
\bibdata{vlsi}
\bibcite{CELONCEL}{1}
\bibcite{ULTRA}{2}
\bibcite{NCSU}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AND4 Pull-up Network\relax }}{9}}
\newlabel{fig:AND4_pmos}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AND4 Pull-down Network\relax }}{9}}
\newlabel{fig:AND4_nmos}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AOI21 Pull-up Network\relax }}{9}}
\newlabel{fig:AOI21_pmos}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AOI21 Pull-down Network\relax }}{9}}
\newlabel{fig:AOI21_nmos}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AOI22 Pull-up Network\relax }}{10}}
\newlabel{fig:AOI22_pmos}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AOI22 Pull-down Network\relax }}{10}}
\newlabel{fig:AOI22_nmos}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NAND2 Pull-up Network\relax }}{10}}
\newlabel{fig:NAND2_pmos}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NAND2 Pull-down Network\relax }}{10}}
\newlabel{fig:NAND2_nmos}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NAND3 Pull-up Network\relax }}{11}}
\newlabel{fig:NAND3_pmos}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NAND3 Pull-down Network\relax }}{11}}
\newlabel{fig:NAND3_nmos}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NAND4 Pull-up Network\relax }}{11}}
\newlabel{fig:NAND4_pmos}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NAND4 Pull-down Network\relax }}{11}}
\newlabel{fig:NAND4_nmos}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces INV Pull-up Network\relax }}{12}}
\newlabel{fig:INV_pmos}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces INV Pull-down Network\relax }}{12}}
\newlabel{fig:INV_nmos}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BUF Pull-up Network\relax }}{12}}
\newlabel{fig:BUF_pmos}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BUF Pull-down Network\relax }}{12}}
\newlabel{fig:BUF_nmos}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NOR2 Pull-up Network\relax }}{13}}
\newlabel{fig:NOR2_pmos}{{28}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces NOR2 Pull-down Network\relax }}{13}}
\newlabel{fig:NOR2_nmos}{{29}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NOR3 Pull-up Network\relax }}{13}}
\newlabel{fig:NOR3_pmos}{{30}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NOR3 Pull-down Network\relax }}{13}}
\newlabel{fig:NOR3_nmos}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NOR4 Pull-up Network\relax }}{14}}
\newlabel{fig:NOR4_pmos}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NOR4 Pull-down Network\relax }}{14}}
\newlabel{fig:NOR4_nmos}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces OAI21 Pull-up Network\relax }}{14}}
\newlabel{fig:OAI21_pmos}{{34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces OAI21 Pull-down Network\relax }}{14}}
\newlabel{fig:OAI21_nmos}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces OAI22 Pull-up Network\relax }}{15}}
\newlabel{fig:OAI22_pmos}{{36}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces OAI22 Pull-down Network\relax }}{15}}
\newlabel{fig:OAI22_nmos}{{37}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces OR2 Pull-up Network\relax }}{15}}
\newlabel{fig:OR2_pmos}{{38}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces OR2 Pull-down Network\relax }}{15}}
\newlabel{fig:OR2_nmos}{{39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces OR3 Pull-up Network\relax }}{16}}
\newlabel{fig:OR3_pmos}{{40}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces OR3 Pull-down Network\relax }}{16}}
\newlabel{fig:OR3_nmos}{{41}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces OR4 Pull-up Network\relax }}{16}}
\newlabel{fig:OR4_pmos}{{42}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces OR4 Pull-down Network\relax }}{16}}
\newlabel{fig:OR4_nmos}{{43}{16}}
