\relax 
\citation{NCSU}
\citation{ULTRA}
\citation{CELONCEL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D ICs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monolithic 3D ICs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell Types and Sizes\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cell_table}{{1}{2}}
\citation{ULTRA}
\citation{NCSU}
\citation{ULTRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Targets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toolset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Flow}{3}}
\citation{ULTRA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND2 Schematic\relax }}{4}}
\newlabel{step1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimization Techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Naming Conventions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Issue Tracking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND2 Layout\relax }}{5}}
\newlabel{step3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated 3D NAND2 Layout - Middle wires shortened for figure visibility\relax }}{5}}
\newlabel{3d_layout}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Document}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using 3DMI Standard Cells}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst-case NAND2 Rising Time\relax }}{5}}
\newlabel{rising}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst-case NAND2 Falling Time\relax }}{5}}
\newlabel{falling}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst-case NAND2\_3D Rising Time\relax }}{6}}
\newlabel{3d_rising}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Worst-case NAND2\_3D Falling Time\relax }}{6}}
\newlabel{3d_falling}{{7}{6}}
\newlabel{tab:2d_cell_list}{{\caption@xref {tab:2d_cell_list}{ on input line 138}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2D Cells Created\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Cell List}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cell Area}{6}}
\newlabel{tab:3d_cell_list}{{\caption@xref {tab:3d_cell_list}{ on input line 152}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 3D Cells Created\relax }}{6}}
\newlabel{tab:nmos_area}{{\caption@xref {tab:nmos_area}{ on input line 185}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Area Comparison\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PMOS Area Comparison\relax }}{7}}
\newlabel{tab:pmos_area}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-layout Simulation\relax }}{8}}
\newlabel{tab:prelayout}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cell Delay}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{8}}
\newlabel{sec:testing}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Post-layout Simulation for 2D cells\relax }}{9}}
\newlabel{tab:2postlayout}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Post-layout Simulation for 3D cells\relax }}{9}}
\newlabel{tab:3postlayout}{{8}{9}}
\citation{ULTRA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizing Individual Cells}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Monolithic 3D ICs to Optimize Full Designs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cell Layouts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AND2 Pull-up Network\relax }}{11}}
\newlabel{fig:AND2_pmos}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AND2 Pull-down Network\relax }}{11}}
\newlabel{fig:AND2_nmos}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AND3 Pull-up Network\relax }}{11}}
\newlabel{fig:AND3_pmos}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AND3 Pull-down Network\relax }}{11}}
\newlabel{fig:AND3_nmos}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AND4 Pull-up Network\relax }}{12}}
\newlabel{fig:AND4_pmos}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AND4 Pull-down Network\relax }}{12}}
\newlabel{fig:AND4_nmos}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AOI21 Pull-up Network\relax }}{12}}
\newlabel{fig:AOI21_pmos}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AOI21 Pull-down Network\relax }}{12}}
\newlabel{fig:AOI21_nmos}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AOI22 Pull-up Network\relax }}{12}}
\newlabel{fig:AOI22_pmos}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AOI22 Pull-down Network\relax }}{12}}
\newlabel{fig:AOI22_nmos}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NAND2 Pull-up Network\relax }}{13}}
\newlabel{fig:NAND2_pmos}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NAND2 Pull-down Network\relax }}{13}}
\newlabel{fig:NAND2_nmos}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NAND3 Pull-up Network\relax }}{13}}
\newlabel{fig:NAND3_pmos}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NAND3 Pull-down Network\relax }}{13}}
\newlabel{fig:NAND3_nmos}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NAND4 Pull-up Network\relax }}{14}}
\newlabel{fig:NAND4_pmos}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NAND4 Pull-down Network\relax }}{14}}
\newlabel{fig:NAND4_nmos}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces INV Pull-up Network\relax }}{14}}
\newlabel{fig:INV_pmos}{{24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces INV Pull-down Network\relax }}{14}}
\newlabel{fig:INV_nmos}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BUF Pull-up Network\relax }}{15}}
\newlabel{fig:BUF_pmos}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BUF Pull-down Network\relax }}{15}}
\newlabel{fig:BUF_nmos}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NOR2 Pull-up Network\relax }}{15}}
\newlabel{fig:NOR2_pmos}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces NOR2 Pull-down Network\relax }}{15}}
\newlabel{fig:NOR2_nmos}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces NOR3 Pull-up Network\relax }}{16}}
\newlabel{fig:NOR3_pmos}{{30}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NOR3 Pull-down Network\relax }}{16}}
\newlabel{fig:NOR3_nmos}{{31}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NOR4 Pull-up Network\relax }}{16}}
\newlabel{fig:NOR4_pmos}{{32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NOR4 Pull-down Network\relax }}{16}}
\newlabel{fig:NOR4_nmos}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces OAI21 Pull-up Network\relax }}{17}}
\newlabel{fig:OAI21_pmos}{{34}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces OAI21 Pull-down Network\relax }}{17}}
\newlabel{fig:OAI21_nmos}{{35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces OAI22 Pull-up Network\relax }}{17}}
\newlabel{fig:OAI22_pmos}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces OAI22 Pull-down Network\relax }}{17}}
\newlabel{fig:OAI22_nmos}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces OR2 Pull-up Network\relax }}{18}}
\newlabel{fig:OR2_pmos}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces OR2 Pull-down Network\relax }}{18}}
\newlabel{fig:OR2_nmos}{{39}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces OR3 Pull-up Network\relax }}{18}}
\newlabel{fig:OR3_pmos}{{40}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces OR3 Pull-down Network\relax }}{18}}
\newlabel{fig:OR3_nmos}{{41}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces OR4 Pull-up Network\relax }}{19}}
\newlabel{fig:OR4_pmos}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces OR4 Pull-down Network\relax }}{19}}
\newlabel{fig:OR4_nmos}{{43}{19}}
\bibstyle{plain}
\bibdata{vlsi}
\bibcite{CELONCEL}{1}
\bibcite{ULTRA}{2}
\bibcite{NCSU}{3}
