\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D ICs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monolithic 3D ICs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Targets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Toolset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Naming Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Issue Tracking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizing Individual Cells}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Monolithic 3D ICs to Optimize Full Designs}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cell Layouts}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Breakdown of code compilation versus execution.}}{5}}
