This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VLSI_paper.aux
The style file: plain.bst
Database file #1: vlsi.bib
Warning--entry type for "NCSU" isn't style-file defined
--line 11 of file vlsi.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4635 characters,
and the built_in function-call counts, 1320 in all, are:
= -- 119
> -- 68
< -- 2
+ -- 27
- -- 24
* -- 88
:= -- 203
add.period$ -- 8
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 105
format.name$ -- 24
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 71
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
(There was 1 warning)
