{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 .subckt PM_AND2_3D_OUT 4 8 12\
c14 12 0 0.00285922f\
c15 8 0 0.0134125f\
c16 4 0 0.169493f   <\'97 CVS\
r17 12 14 0.220645\
r18 12 13 0.0980645\
r19 8 14 0.975333\
r20 4 13 19.304    <\'97 RVS\
.ends\
\
.subckt PM_AND2_OUT 3 7 8\
c10 3 0 0.0371754f\
r11 7 8 1.43133\
r12 3 7 1.634\
.ends}