* File: AOI21_3D.pex.netlist.AOI21_3D.pxi
* Created: Sat Dec  6 12:22:38 2014
* 
x_PM_AOI21_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_2_p N_IN1_c_3_p N_IN1_c_13_p
+ N_IN1_c_8_p IN1 N_IN1_c_9_p N_IN1_c_10_p PM_AOI21_3D_IN1
x_PM_AOI21_3D_VDD! N_VDD!_c_23_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_28_p VDD!
+ PM_AOI21_3D_VDD!
x_PM_AOI21_3D_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_41_n N_IN2_c_45_n N_IN2_c_60_p
+ IN2 N_IN2_c_46_n N_IN2_c_48_n N_IN2_c_49_n PM_AOI21_3D_IN2
x_PM_AOI21_3D_NET17 N_NET17_MM1_d N_NET17_MM3_d N_NET17_c_71_n N_NET17_c_72_n
+ PM_AOI21_3D_NET17
x_PM_AOI21_3D_IN3 N_IN3_MM5_g N_IN3_MM4_g IN3 N_IN3_c_98_n N_IN3_c_100_n
+ PM_AOI21_3D_IN3
x_PM_AOI21_3D_GND! N_GND!_MM0_s N_GND!_c_115_n N_GND!_c_117_n GND! N_GND!_MM5_s
+ N_GND!_MM0_b PM_AOI21_3D_GND!
x_PM_AOI21_3D_OUT N_OUT_MM2_d N_OUT_c_133_n N_OUT_c_135_n N_OUT_MM4_d OUT
+ N_OUT_c_131_n PM_AOI21_3D_OUT
cc_1 N_IN1_MM3_g N_VDD!_c_23_n 0.0015603f
cc_2 N_IN1_c_2_p N_VDD!_c_23_n 2.73758e-19
cc_3 N_IN1_c_3_p N_VDD!_c_23_n 6.53355e-19
cc_4 N_IN1_MM3_g N_VDD!_MM3_s 0.00174251f
cc_5 N_IN1_MM0_g N_IN2_MM2_g 0.00789961f
cc_6 N_IN1_MM3_g N_IN2_MM1_g 0.0139137f
cc_7 N_IN1_c_2_p N_IN2_c_41_n 2.42115e-19
cc_8 N_IN1_c_8_p N_IN2_c_41_n 4.73508e-19
cc_9 N_IN1_c_9_p N_IN2_c_41_n 0.193085f
cc_10 N_IN1_c_10_p N_IN2_c_41_n 0.00939426f
cc_11 N_IN1_c_3_p N_IN2_c_45_n 0.193085f
cc_12 N_IN1_MM0_g N_IN2_c_46_n 4.73508e-19
cc_13 N_IN1_c_13_p N_IN2_c_46_n 0.00939426f
cc_14 N_IN1_c_8_p N_IN2_c_48_n 0.00341338f
cc_15 N_IN1_c_2_p N_IN2_c_49_n 0.00315998f
cc_16 N_IN1_MM3_g N_NET17_MM3_d 0.00580284f
cc_17 N_IN1_MM3_g N_NET17_c_71_n 0.00531265f
cc_18 N_IN1_c_2_p N_NET17_c_72_n 0.00149771f
cc_19 N_IN1_c_3_p N_NET17_c_72_n 0.0139916f
cc_20 N_IN1_MM0_g N_GND!_c_115_n 0.00428179f
cc_21 N_IN1_c_13_p N_GND!_c_115_n 0.00387488f
cc_22 N_IN1_MM0_g N_GND!_c_117_n 3.52081e-19
cc_23 N_VDD!_MM3_s N_IN2_MM1_g 0.00172429f
cc_24 N_VDD!_c_28_p N_IN2_MM1_g 0.00143866f
cc_25 N_VDD!_MM3_s N_NET17_MM1_d 0.0165835f
cc_26 N_VDD!_c_28_p N_NET17_MM1_d 0.00958083f
cc_27 N_VDD!_c_23_n N_NET17_MM3_d 0.00958083f
cc_28 N_VDD!_MM3_s N_NET17_MM3_d 0.0175751f
cc_29 N_VDD!_c_23_n N_NET17_c_71_n 6.86873e-19
cc_30 N_VDD!_MM3_s N_NET17_c_71_n 0.0113568f
cc_31 N_VDD!_c_28_p N_NET17_c_71_n 7.61348e-19
cc_32 N_VDD!_c_28_p N_IN3_MM4_g 0.00170712f
cc_33 N_VDD!_c_28_p IN3 8.5788e-19
cc_34 N_VDD!_c_28_p N_OUT_MM4_d 0.0106939f
cc_35 N_IN2_MM1_g N_NET17_MM1_d 0.00157524f
cc_36 N_IN2_MM1_g N_NET17_c_71_n 0.00433204f
cc_37 N_IN2_c_45_n N_NET17_c_71_n 0.0148734f
cc_38 N_IN2_c_49_n N_NET17_c_71_n 7.39143e-19
cc_39 N_IN2_MM2_g N_IN3_MM5_g 0.00769014f
cc_40 N_IN2_MM1_g N_IN3_MM4_g 0.0140058f
cc_41 N_IN2_MM1_g IN3 5.793e-19
cc_42 N_IN2_c_41_n IN3 0.1298f
cc_43 N_IN2_c_60_p IN3 0.00817409f
cc_44 N_IN2_c_46_n IN3 0.00825624f
cc_45 N_IN2_c_46_n N_IN3_c_98_n 4.23905e-19
cc_46 N_IN2_c_48_n N_IN3_c_98_n 0.00418813f
cc_47 N_IN2_c_60_p N_IN3_c_100_n 2.00444e-19
cc_48 N_IN2_c_49_n N_IN3_c_100_n 0.00294599f
cc_49 N_IN2_MM2_g N_GND!_c_117_n 0.00131127f
cc_50 N_IN2_c_46_n N_GND!_c_117_n 0.00263418f
cc_51 N_IN2_MM2_g N_OUT_MM2_d 0.00229609f
cc_52 N_IN2_c_46_n OUT 4.03759e-19
cc_53 N_NET17_c_71_n N_IN3_MM4_g 0.00169826f
cc_54 N_NET17_c_71_n IN3 5.7469e-19
cc_55 N_NET17_c_71_n N_IN3_c_100_n 3.19755e-19
cc_56 N_NET17_MM1_d N_OUT_MM4_d 0.0131529f
cc_57 N_NET17_c_71_n N_OUT_c_131_n 0.0131529f
cc_58 N_IN3_MM5_g N_GND!_c_117_n 2.82207e-19
cc_59 N_IN3_MM5_g N_GND!_MM5_s 0.00196878f
cc_60 N_IN3_MM5_g N_OUT_MM2_d 0.00161867f
cc_61 N_IN3_MM5_g N_OUT_c_133_n 0.00605376f
cc_62 IN3 N_OUT_c_133_n 0.0177012f
cc_63 N_IN3_c_98_n N_OUT_c_135_n 9.24649e-19
cc_64 N_IN3_MM5_g OUT 0.00378679f
cc_65 IN3 OUT 0.485786f
cc_66 N_IN3_c_100_n OUT 0.00337863f
cc_67 N_IN3_MM4_g N_OUT_c_131_n 0.00759509f
cc_68 N_GND!_c_115_n N_OUT_MM2_d 0.00452506f
cc_69 N_GND!_c_117_n N_OUT_MM2_d 0.0121713f
cc_70 N_GND!_MM5_s N_OUT_MM2_d 0.00852949f
cc_71 N_GND!_c_117_n N_OUT_c_133_n 0.00164089f
cc_72 N_GND!_MM5_s N_OUT_c_133_n 0.0184816f
