* File: AOI22.pex.netlist.AOI22.pxi
* Created: Sat Dec  6 11:40:26 2014
* 
x_PM_AOI22_IN1 N_IN1_MM8_g N_IN1_c_3_p N_IN1_c_30_p N_IN1_c_22_p N_IN1_MM7_g
+ N_IN1_c_4_p N_IN1_c_6_p N_IN1_c_7_p IN1 N_IN1_c_9_p N_IN1_c_2_p PM_AOI22_IN1
x_PM_AOI22_IN2 N_IN2_MM14_g N_IN2_c_43_n N_IN2_c_59_p N_IN2_c_44_n N_IN2_MM9_g
+ IN2 N_IN2_c_51_n PM_AOI22_IN2
x_PM_AOI22_VDD! N_VDD!_c_78_n N_VDD!_MM11_b N_VDD!_MM7_s N_VDD!_c_81_n VDD!
+ PM_AOI22_VDD!
x_PM_AOI22_NET13 N_NET13_MM9_d N_NET13_c_97_n N_NET13_MM11_s N_NET13_c_98_n
+ N_NET13_c_109_p N_NET13_c_100_n PM_AOI22_NET13
x_PM_AOI22_IN3 N_IN3_MM12_g N_IN3_MM10_g N_IN3_c_116_n N_IN3_c_118_n IN3
+ N_IN3_c_121_n N_IN3_c_122_n PM_AOI22_IN3
x_PM_AOI22_IN4 N_IN4_MM11_g N_IN4_MM13_g N_IN4_c_148_n N_IN4_c_172_n
+ N_IN4_c_153_n N_IN4_c_157_n N_IN4_c_176_n IN4 N_IN4_c_178_n PM_AOI22_IN4
x_PM_AOI22_OUT OUT N_OUT_MM11_d N_OUT_c_197_n N_OUT_c_228_p N_OUT_c_202_n
+ N_OUT_MM14_d N_OUT_MM10_d N_OUT_c_213_n PM_AOI22_OUT
x_PM_AOI22_GND! N_GND!_c_247_n N_GND!_MM8_s N_GND!_c_235_n GND! N_GND!_MM13_s
+ N_GND!_MM8_b PM_AOI22_GND!
cc_1 N_IN1_MM8_g N_IN2_MM14_g 0.00766595f
cc_2 N_IN1_c_2_p N_IN2_c_43_n 0.00114438f
cc_3 N_IN1_c_3_p N_IN2_c_44_n 0.00114438f
cc_4 N_IN1_c_4_p N_IN2_c_44_n 0.001899f
cc_5 N_IN1_c_4_p N_IN2_MM9_g 0.00126056f
cc_6 N_IN1_c_6_p N_IN2_MM9_g 0.00238361f
cc_7 N_IN1_c_7_p N_IN2_MM9_g 0.0153215f
cc_8 N_IN1_c_7_p IN2 3.34376e-19
cc_9 N_IN1_c_9_p IN2 0.011896f
cc_10 N_IN1_c_6_p N_IN2_c_51_n 2.42044e-19
cc_11 N_IN1_c_2_p N_IN2_c_51_n 0.00256136f
cc_12 N_IN1_MM7_g N_VDD!_c_78_n 0.00135038f
cc_13 N_IN1_MM7_g N_VDD!_MM7_s 0.00129995f
cc_14 N_IN1_MM7_g N_NET13_c_97_n 0.0010428f
cc_15 N_IN1_MM7_g N_NET13_c_98_n 0.00425531f
cc_16 N_IN1_MM7_g N_IN4_MM11_g 0.0134708f
cc_17 N_IN1_MM7_g N_IN4_c_148_n 0.00375164f
cc_18 N_IN1_c_4_p N_IN4_c_148_n 3.38552e-19
cc_19 N_IN1_c_6_p N_IN4_c_148_n 8.42835e-19
cc_20 N_IN1_c_7_p N_IN4_c_148_n 0.00271218f
cc_21 N_IN1_c_9_p N_IN4_c_148_n 5.56734e-19
cc_22 N_IN1_c_22_p N_IN4_c_153_n 0.00115458f
cc_23 N_IN1_c_4_p N_IN4_c_153_n 2.40151e-19
cc_24 N_IN1_c_9_p N_IN4_c_153_n 0.00210675f
cc_25 N_IN1_c_2_p N_IN4_c_153_n 5.59757e-19
cc_26 N_IN1_MM7_g N_IN4_c_157_n 8.86446e-19
cc_27 N_IN1_c_4_p N_IN4_c_157_n 5.43817e-19
cc_28 N_IN1_c_7_p N_IN4_c_157_n 0.00183268f
cc_29 N_IN1_c_3_p OUT 0.00208613f
cc_30 N_IN1_c_30_p OUT 0.0014376f
cc_31 N_IN1_c_22_p OUT 3.39047e-19
cc_32 N_IN1_c_9_p OUT 0.0127153f
cc_33 N_IN1_c_2_p OUT 3.94671e-19
cc_34 N_IN1_MM8_g N_OUT_c_197_n 0.00595202f
cc_35 N_IN1_c_4_p N_OUT_c_197_n 5.55202e-19
cc_36 N_IN1_c_6_p N_OUT_c_197_n 2.36298e-19
cc_37 N_IN1_c_9_p N_OUT_c_197_n 0.0207292f
cc_38 N_IN1_c_2_p N_OUT_c_197_n 9.57228e-19
cc_39 N_IN1_MM7_g N_OUT_c_202_n 0.00502367f
cc_40 N_IN1_MM8_g N_GND!_MM8_s 0.00229754f
cc_41 N_IN1_MM8_g N_GND!_c_235_n 2.25765e-19
cc_42 N_IN2_MM9_g N_VDD!_MM7_s 0.00128382f
cc_43 N_IN2_MM9_g N_VDD!_c_81_n 0.00135038f
cc_44 N_IN2_MM9_g N_NET13_c_98_n 0.00425531f
cc_45 N_IN2_MM9_g N_NET13_c_100_n 0.00105415f
cc_46 N_IN2_MM14_g N_IN3_MM12_g 0.00769014f
cc_47 N_IN2_MM9_g N_IN3_MM10_g 0.0166079f
cc_48 N_IN2_c_59_p N_IN3_c_116_n 0.00206154f
cc_49 N_IN2_c_51_n N_IN3_c_116_n 0.00107723f
cc_50 N_IN2_c_59_p N_IN3_c_118_n 0.00286972f
cc_51 N_IN2_c_51_n N_IN3_c_118_n 0.00311923f
cc_52 IN2 IN3 0.0119373f
cc_53 N_IN2_MM9_g N_IN3_c_121_n 0.00206154f
cc_54 N_IN2_MM9_g N_IN3_c_122_n 0.00357093f
cc_55 N_IN2_c_44_n N_IN4_c_148_n 0.00163027f
cc_56 N_IN2_MM9_g N_IN4_c_148_n 0.00522421f
cc_57 IN2 N_IN4_c_148_n 0.00160262f
cc_58 N_IN2_c_51_n N_IN4_c_148_n 3.03737e-19
cc_59 N_IN2_MM14_g N_OUT_c_197_n 0.00499636f
cc_60 N_IN2_c_59_p N_OUT_c_197_n 3.06077e-19
cc_61 IN2 N_OUT_c_197_n 0.0214045f
cc_62 N_IN2_c_51_n N_OUT_c_197_n 9.82994e-19
cc_63 N_IN2_MM9_g N_OUT_c_202_n 0.00502367f
cc_64 N_IN2_MM14_g N_OUT_MM14_d 0.00193849f
cc_65 N_IN2_MM14_g N_GND!_c_235_n 0.00112883f
cc_66 N_IN2_c_59_p N_GND!_c_235_n 2.14815e-19
cc_67 N_VDD!_c_78_n N_NET13_c_97_n 0.00918579f
cc_68 N_VDD!_MM7_s N_NET13_c_97_n 0.0100429f
cc_69 N_VDD!_c_78_n N_NET13_c_98_n 0.00105294f
cc_70 N_VDD!_MM7_s N_NET13_c_98_n 0.0134422f
cc_71 N_VDD!_c_81_n N_NET13_c_98_n 0.00116592f
cc_72 N_VDD!_MM7_s N_NET13_c_100_n 0.00947627f
cc_73 N_VDD!_c_81_n N_NET13_c_100_n 0.00918579f
cc_74 N_VDD!_c_81_n N_IN3_MM10_g 0.00143122f
cc_75 N_VDD!_c_78_n N_IN4_MM11_g 0.00143503f
cc_76 N_VDD!_c_81_n N_IN4_c_148_n 7.06754e-19
cc_77 N_VDD!_c_78_n N_OUT_MM11_d 0.00995749f
cc_78 N_VDD!_c_78_n N_OUT_c_202_n 0.00119584f
cc_79 N_VDD!_c_81_n N_OUT_c_202_n 0.00122376f
cc_80 N_VDD!_c_81_n N_OUT_MM10_d 0.00963251f
cc_81 N_VDD!_c_78_n N_OUT_c_213_n 7.30794e-19
cc_82 N_NET13_c_98_n N_IN3_MM10_g 0.00119936f
cc_83 N_NET13_c_109_p N_IN4_MM11_g 0.00118738f
cc_84 N_NET13_c_97_n N_OUT_MM11_d 0.00996949f
cc_85 N_NET13_c_109_p N_OUT_c_202_n 0.0805571f
cc_86 N_NET13_c_98_n N_OUT_MM10_d 0.0193512f
cc_87 N_NET13_c_109_p N_OUT_c_213_n 0.00996949f
cc_88 N_IN3_MM12_g N_IN4_MM13_g 0.00792489f
cc_89 N_IN3_MM10_g N_IN4_c_148_n 0.00574692f
cc_90 IN3 N_IN4_c_148_n 5.50068e-19
cc_91 N_IN3_c_121_n N_IN4_c_148_n 0.0248163f
cc_92 N_IN3_c_122_n N_IN4_c_148_n 2.30669e-19
cc_93 N_IN3_c_116_n N_IN4_c_172_n 0.00527704f
cc_94 N_IN3_c_121_n N_IN4_c_172_n 0.0116376f
cc_95 N_IN3_c_122_n N_IN4_c_172_n 0.0033744f
cc_96 N_IN3_c_121_n N_IN4_c_153_n 2.70885e-19
cc_97 N_IN3_c_118_n N_IN4_c_176_n 0.00351389f
cc_98 N_IN3_c_122_n N_IN4_c_176_n 0.00108519f
cc_99 N_IN3_c_116_n N_IN4_c_178_n 0.00560145f
cc_100 IN3 N_IN4_c_178_n 0.0123678f
cc_101 N_IN3_c_122_n N_IN4_c_178_n 2.19857e-19
cc_102 N_IN3_c_116_n OUT 0.00283187f
cc_103 N_IN3_MM10_g N_OUT_c_202_n 0.00492818f
cc_104 N_IN3_MM12_g N_OUT_MM14_d 0.00368162f
cc_105 N_IN3_MM10_g N_OUT_MM10_d 0.00638247f
cc_106 N_IN3_MM12_g N_GND!_c_235_n 0.00121911f
cc_107 N_IN3_c_118_n N_GND!_c_235_n 4.33603e-19
cc_108 IN3 N_GND!_c_235_n 0.00202896f
cc_109 N_IN3_c_121_n N_GND!_c_235_n 5.75766e-19
cc_110 N_IN4_c_153_n OUT 0.0268213f
cc_111 N_IN4_c_157_n OUT 4.37101e-19
cc_112 N_IN4_c_148_n N_OUT_c_197_n 8.97049e-19
cc_113 N_IN4_MM11_g N_OUT_c_202_n 0.00486486f
cc_114 N_IN4_c_153_n N_OUT_c_202_n 0.131738f
cc_115 N_IN4_MM11_g N_OUT_c_213_n 0.00651346f
cc_116 N_IN4_MM13_g N_GND!_c_235_n 3.39697e-19
cc_117 N_IN4_c_148_n N_GND!_c_235_n 2.7873e-19
cc_118 N_IN4_c_178_n N_GND!_c_235_n 6.20796e-19
cc_119 N_IN4_MM13_g N_GND!_MM13_s 0.00228644f
cc_120 N_IN4_c_178_n N_GND!_MM13_s 0.00469766f
cc_121 N_OUT_c_228_p N_GND!_c_247_n 0.0017119f
cc_122 N_OUT_c_228_p N_GND!_MM8_s 0.0153258f
cc_123 N_OUT_MM14_d N_GND!_MM8_s 0.0024908f
cc_124 N_OUT_c_197_n N_GND!_c_235_n 0.00604765f
cc_125 N_OUT_MM14_d N_GND!_c_235_n 0.0121713f
cc_126 N_OUT_MM14_d N_GND!_MM13_s 0.0024143f
