* File: AOI22_3D.pex.netlist
* Created: Sat Dec  6 12:27:31 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "AOI22_3D.pex.netlist.pex"
.subckt AOI22_3D  IN1 VDD! IN2 IN3 IN4 OUT GND!
* 
* GND!	GND!
* OUT	OUT
* IN4	IN4
* IN3	IN3
* IN2	IN2
* VDD!	VDD!
* IN1	IN1
MM8 NET18 N_IN1_MM8_g N_GND!_MM8_s N_GND!_MM8_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=2.52e-14 PD=7.6e-07 PS=6.9e-07
MM14 N_OUT_MM14_d N_IN2_MM14_g NET18 N_GND!_MM8_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM12 N_OUT_MM14_d N_IN3_MM12_g NET14 N_GND!_MM8_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM13 NET14 N_IN4_MM13_g N_GND!_MM13_s N_GND!_MM8_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=2.52e-14 PD=7.6e-07 PS=6.9e-07
MM11 N_OUT_MM11_d N_IN4_MM11_g N_NET25_MM11_s N_VDD!_MM11_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=5.04e-14 AS=6.72e-14 PD=1.17e-06 PS=1.24e-06
MM7 N_NET25_MM11_s N_IN1_MM7_g N_VDD!_MM7_s N_VDD!_MM11_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=6.72e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM9 N_NET25_MM9_d N_IN2_MM9_g N_VDD!_MM7_s N_VDD!_MM11_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=6.72e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM10 N_OUT_MM10_d N_IN3_MM10_g N_NET25_MM9_d N_VDD!_MM11_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=5.04e-14 AS=6.72e-14 PD=1.17e-06 PS=1.24e-06
*
.include "AOI22_3D.pex.netlist.AOI22_3D.pxi"
*
.ends
*
*
