* File: AOI21_3D.pex.netlist
* Created: Sat Dec  6 12:22:38 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "AOI21_3D.pex.netlist.pex"
.subckt AOI21_3D  IN1 VDD! IN2 IN3 GND! OUT
* 
* OUT	OUT
* GND!	GND!
* IN3	IN3
* IN2	IN2
* VDD!	VDD!
* IN1	IN1
MM0 NET9 N_IN1_MM0_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=2.52e-14 PD=7.6e-07 PS=6.9e-07
MM2 N_OUT_MM2_d N_IN2_MM2_g NET9 N_GND!_MM0_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=2.73e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM5 N_OUT_MM2_d N_IN3_MM5_g N_GND!_MM5_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=2.73e-14 AS=1.26e-14 PD=7.6e-07 PS=4.5e-07
MM3 N_NET17_MM3_d N_IN1_MM3_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=5.04e-14 AS=6.72e-14 PD=1.17e-06 PS=1.24e-06
MM1 N_NET17_MM1_d N_IN2_MM1_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=6.72e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM4 N_OUT_MM4_d N_IN3_MM4_g N_NET17_MM1_d N_VDD!_MM3_b PMOS_VTL L=5e-08
+ W=4.8e-07 AD=5.04e-14 AS=6.72e-14 PD=1.17e-06 PS=1.24e-06
*
.include "AOI21_3D.pex.netlist.AOI21_3D.pxi"
*
.ends
*
*
