* File: AOI21.pex.netlist.AOI21.pxi
* Created: Sat Dec  6 11:39:21 2014
* 
x_PM_AOI21_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_4_p N_IN1_c_5_p IN1 PM_AOI21_IN1
x_PM_AOI21_IN2 N_IN2_MM2_g N_IN2_MM1_g IN2 N_IN2_c_16_n N_IN2_c_18_n
+ PM_AOI21_IN2
x_PM_AOI21_VDD! N_VDD!_c_33_n N_VDD!_MM3_b N_VDD!_MM3_s VDD! PM_AOI21_VDD!
x_PM_AOI21_NET13 N_NET13_MM1_d N_NET13_MM3_d N_NET13_c_51_n N_NET13_c_52_n
+ PM_AOI21_NET13
x_PM_AOI21_IN3 N_IN3_MM5_g N_IN3_MM4_g IN3 N_IN3_c_73_n PM_AOI21_IN3
x_PM_AOI21_GND! N_GND!_MM0_s N_GND!_c_86_n N_GND!_c_88_n GND! N_GND!_MM5_s
+ N_GND!_MM0_b PM_AOI21_GND!
x_PM_AOI21_OUT N_OUT_MM2_d N_OUT_c_103_n N_OUT_c_106_n N_OUT_c_113_n
+ N_OUT_c_107_n N_OUT_MM4_d OUT N_OUT_c_105_n PM_AOI21_OUT
cc_1 N_IN1_MM0_g N_IN2_MM2_g 0.00789961f
cc_2 N_IN1_MM3_g N_IN2_MM1_g 0.0171217f
cc_3 N_IN1_MM0_g N_IN2_c_16_n 4.38332e-19
cc_4 N_IN1_c_4_p N_IN2_c_16_n 0.0178154f
cc_5 N_IN1_c_5_p N_IN2_c_18_n 0.00341338f
cc_6 N_IN1_MM3_g N_VDD!_c_33_n 0.00153542f
cc_7 N_IN1_MM3_g N_VDD!_MM3_s 0.00174251f
cc_8 N_IN1_MM3_g N_NET13_MM3_d 0.00580284f
cc_9 N_IN1_MM3_g N_NET13_c_51_n 0.00527625f
cc_10 N_IN1_c_4_p N_NET13_c_52_n 0.00317538f
cc_11 N_IN1_MM0_g N_GND!_c_86_n 0.00428179f
cc_12 N_IN1_c_4_p N_GND!_c_86_n 0.00299366f
cc_13 N_IN1_MM0_g N_GND!_c_88_n 2.73828e-19
cc_14 N_IN2_MM1_g N_VDD!_MM3_s 0.00172429f
cc_15 N_IN2_MM1_g VDD! 0.00152484f
cc_16 N_IN2_MM1_g N_NET13_MM1_d 0.00157524f
cc_17 N_IN2_MM1_g N_NET13_c_51_n 0.00441302f
cc_18 N_IN2_c_16_n N_NET13_c_51_n 0.00425384f
cc_19 N_IN2_MM2_g N_IN3_MM5_g 0.00769014f
cc_20 N_IN2_MM1_g N_IN3_MM4_g 0.0168922f
cc_21 N_IN2_MM1_g IN3 2.80651e-19
cc_22 N_IN2_c_16_n IN3 0.00756039f
cc_23 N_IN2_c_18_n N_IN3_c_73_n 0.00417103f
cc_24 N_IN2_MM2_g N_GND!_c_88_n 0.00125003f
cc_25 N_IN2_c_16_n N_GND!_c_88_n 0.00216277f
cc_26 N_IN2_MM2_g N_OUT_MM2_d 0.00230218f
cc_27 N_IN2_c_16_n OUT 3.74232e-19
cc_28 N_VDD!_MM3_s N_NET13_MM1_d 0.0165835f
cc_29 VDD! N_NET13_MM1_d 0.00958083f
cc_30 N_VDD!_c_33_n N_NET13_MM3_d 0.00958083f
cc_31 N_VDD!_MM3_s N_NET13_MM3_d 0.0175751f
cc_32 N_VDD!_c_33_n N_NET13_c_51_n 6.86873e-19
cc_33 N_VDD!_MM3_s N_NET13_c_51_n 0.0113568f
cc_34 VDD! N_NET13_c_51_n 7.61348e-19
cc_35 VDD! N_IN3_MM4_g 0.00154931f
cc_36 VDD! IN3 5.19081e-19
cc_37 N_VDD!_c_33_n N_GND!_c_86_n 2.01208e-19
cc_38 VDD! N_OUT_c_103_n 2.65587e-19
cc_39 VDD! N_OUT_MM4_d 0.0103352f
cc_40 VDD! N_OUT_c_105_n 2.99367e-19
cc_41 N_NET13_c_51_n N_IN3_MM4_g 0.00168178f
cc_42 N_NET13_c_52_n N_GND!_c_86_n 0.00107413f
cc_43 N_NET13_c_51_n N_GND!_c_88_n 9.02436e-19
cc_44 N_NET13_c_51_n N_OUT_c_106_n 0.00130771f
cc_45 N_NET13_c_51_n N_OUT_c_107_n 0.0136107f
cc_46 N_NET13_MM1_d N_OUT_c_105_n 0.0136107f
cc_47 N_IN3_MM5_g N_GND!_c_88_n 2.82207e-19
cc_48 N_IN3_MM5_g N_GND!_MM5_s 0.00196878f
cc_49 N_IN3_MM5_g N_OUT_MM2_d 0.00161867f
cc_50 N_IN3_MM5_g N_OUT_c_103_n 0.00590587f
cc_51 IN3 N_OUT_c_103_n 0.0117173f
cc_52 N_IN3_c_73_n N_OUT_c_103_n 7.35183e-19
cc_53 N_IN3_MM4_g N_OUT_c_113_n 0.00873778f
cc_54 N_IN3_MM5_g OUT 0.00797239f
cc_55 IN3 OUT 0.0174023f
cc_56 N_GND!_c_86_n N_OUT_MM2_d 0.00452755f
cc_57 N_GND!_c_88_n N_OUT_MM2_d 0.0121713f
cc_58 N_GND!_MM5_s N_OUT_MM2_d 0.00852949f
cc_59 N_GND!_c_88_n N_OUT_c_103_n 0.00186218f
cc_60 N_GND!_MM5_s N_OUT_c_103_n 0.017085f
