* File: NAND4.pex.netlist
* Created: Fri Dec  5 23:37:12 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "NAND4.pex.netlist.pex"
.subckt NAND4  IN1 GND! IN2 IN3 VDD! IN4 OUT
* 
* OUT	OUT
* IN4	IN4
* VDD!	VDD!
* IN3	IN3
* IN2	IN2
* GND!	GND!
* IN1	IN1
MM0 NET6 N_IN1_MM0_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=5.04e-14 PD=1.24e-06 PS=1.17e-06
MM2 NET18 N_IN2_MM2_g NET6 N_GND!_MM0_b NMOS_VTL L=5e-08 W=4.8e-07 AD=6.72e-14
+ AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM5 NET10 N_IN3_MM5_g NET18 N_GND!_MM0_b NMOS_VTL L=5e-08 W=4.8e-07 AD=6.72e-14
+ AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM7 N_OUT_MM7_d N_IN4_MM7_g NET10 N_GND!_MM0_b NMOS_VTL L=5e-08 W=4.8e-07
+ AD=5.04e-14 AS=6.72e-14 PD=1.17e-06 PS=1.24e-06
MM3 N_OUT_MM3_d N_IN1_MM3_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=2.4e-07
+ AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM1 N_OUT_MM1_d N_IN2_MM1_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM4 N_OUT_MM1_d N_IN3_MM4_g N_VDD!_MM4_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM6 N_OUT_MM6_d N_IN4_MM6_g N_VDD!_MM4_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=2.4e-07
+ AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
*
.include "NAND4.pex.netlist.NAND4.pxi"
*
.ends
*
*
