* File: NAND2.pex.netlist.NAND2.pxi
* Created: Fri Dec  5 23:30:14 2014
* 
x_PM_NAND2_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_1_p N_IN1_c_13_p IN1 N_IN1_c_2_p
+ PM_NAND2_IN1
x_PM_NAND2_GND! N_GND!_c_21_n N_GND!_MM0_s GND! N_GND!_MM0_b PM_NAND2_GND!
x_PM_NAND2_VDD! N_VDD!_c_35_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_40_p VDD!
+ PM_NAND2_VDD!
x_PM_NAND2_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_52_n IN2 N_IN2_c_55_n
+ PM_NAND2_IN2
x_PM_NAND2_OUT N_OUT_MM3_d N_OUT_c_71_n N_OUT_c_72_n N_OUT_c_74_n N_OUT_c_91_n
+ N_OUT_c_76_n N_OUT_c_94_n N_OUT_c_80_n N_OUT_MM2_d N_OUT_MM1_d N_OUT_c_88_n
+ OUT PM_NAND2_OUT
cc_1 N_IN1_c_1_p N_GND!_c_21_n 3.49094e-19
cc_2 N_IN1_c_2_p N_GND!_c_21_n 7.06044e-19
cc_3 N_IN1_MM0_g N_GND!_MM0_s 0.00502509f
cc_4 N_IN1_c_1_p N_GND!_MM0_s 0.00124202f
cc_5 N_IN1_c_2_p N_GND!_MM0_s 0.0130896f
cc_6 N_IN1_MM0_g GND! 0.00129172f
cc_7 N_IN1_MM3_g N_VDD!_c_35_n 0.00152448f
cc_8 N_IN1_c_1_p N_VDD!_c_35_n 3.7301e-19
cc_9 N_IN1_c_2_p N_VDD!_c_35_n 6.06758e-19
cc_10 N_IN1_MM3_g N_VDD!_MM3_s 0.00150016f
cc_11 N_IN1_MM0_g N_IN2_MM2_g 0.00719258f
cc_12 N_IN1_MM3_g N_IN2_MM1_g 0.00719258f
cc_13 N_IN1_c_13_p N_IN2_c_52_n 0.00719258f
cc_14 N_IN1_MM3_g N_OUT_MM3_d 0.00459452f
cc_15 N_IN1_MM3_g N_OUT_c_71_n 0.00506138f
cc_16 N_IN1_c_1_p N_OUT_c_72_n 0.00184093f
cc_17 N_IN1_c_2_p N_OUT_c_72_n 0.0157091f
cc_18 N_IN1_c_13_p N_OUT_c_74_n 0.00187808f
cc_19 N_IN1_c_2_p N_OUT_c_74_n 0.00523732f
cc_20 N_IN1_MM0_g N_OUT_c_76_n 0.00187808f
cc_21 GND! N_IN2_MM2_g 0.00111208f
cc_22 GND! IN2 4.5031e-19
cc_23 GND! N_IN2_c_55_n 3.45373e-19
cc_24 GND! N_OUT_c_71_n 0.00127943f
cc_25 N_GND!_MM0_s N_OUT_c_76_n 0.00935614f
cc_26 GND! N_OUT_c_76_n 0.00573124f
cc_27 N_GND!_MM0_s N_OUT_c_80_n 0.00310197f
cc_28 GND! N_OUT_c_80_n 0.0101384f
cc_29 N_VDD!_MM3_s N_IN2_MM1_g 0.00148308f
cc_30 N_VDD!_c_40_p N_IN2_MM1_g 0.00143877f
cc_31 N_VDD!_c_40_p IN2 6.04733e-19
cc_32 N_VDD!_c_40_p N_IN2_c_55_n 3.1495e-19
cc_33 N_VDD!_c_35_n N_OUT_MM3_d 0.00936243f
cc_34 N_VDD!_MM3_s N_OUT_MM3_d 0.0134503f
cc_35 N_VDD!_c_35_n N_OUT_c_71_n 8.66737e-19
cc_36 N_VDD!_MM3_s N_OUT_c_71_n 0.0157945f
cc_37 N_VDD!_MM3_s N_OUT_MM1_d 0.0126914f
cc_38 N_VDD!_c_40_p N_OUT_MM1_d 0.00936243f
cc_39 N_VDD!_c_40_p N_OUT_c_88_n 9.95689e-19
cc_40 N_IN2_MM2_g N_OUT_c_74_n 0.00118045f
cc_41 IN2 N_OUT_c_74_n 0.0097146f
cc_42 N_IN2_MM2_g N_OUT_c_91_n 0.00565568f
cc_43 IN2 N_OUT_c_91_n 0.00794991f
cc_44 N_IN2_c_55_n N_OUT_c_91_n 0.00148504f
cc_45 N_IN2_MM1_g N_OUT_c_94_n 0.00510244f
cc_46 IN2 N_OUT_c_94_n 0.0209039f
cc_47 N_IN2_c_55_n N_OUT_c_94_n 0.00169304f
cc_48 N_IN2_MM2_g N_OUT_c_80_n 0.00302402f
cc_49 N_IN2_MM1_g N_OUT_MM1_d 0.00460972f
