* File: NAND3.pex.netlist.NAND3.pxi
* Created: Fri Dec  5 23:34:30 2014
* 
x_PM_NAND3_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_1_p N_IN1_c_9_p IN1 N_IN1_c_2_p
+ PM_NAND3_IN1
x_PM_NAND3_GND! N_GND!_c_21_n N_GND!_MM0_s N_GND!_c_26_n GND! N_GND!_MM0_b
+ PM_NAND3_GND!
x_PM_NAND3_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_36_n IN2 PM_NAND3_IN2
x_PM_NAND3_IN3 N_IN3_MM5_g N_IN3_MM4_g N_IN3_c_56_n N_IN3_c_57_n IN3
+ PM_NAND3_IN3
x_PM_NAND3_VDD! N_VDD!_c_67_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_72_n VDD!
+ N_VDD!_MM4_s PM_NAND3_VDD!
x_PM_NAND3_OUT N_OUT_MM3_d N_OUT_c_85_n N_OUT_c_86_n N_OUT_c_88_n N_OUT_c_98_n
+ N_OUT_c_90_n N_OUT_c_101_n N_OUT_MM1_d OUT N_OUT_c_120_n N_OUT_MM5_d
+ PM_NAND3_OUT
cc_1 N_IN1_c_1_p N_GND!_c_21_n 2.63922e-19
cc_2 N_IN1_c_2_p N_GND!_c_21_n 4.9818e-19
cc_3 N_IN1_MM0_g N_GND!_MM0_s 0.0066142f
cc_4 N_IN1_c_1_p N_GND!_MM0_s 0.00110433f
cc_5 N_IN1_c_2_p N_GND!_MM0_s 0.00600624f
cc_6 N_IN1_MM0_g N_GND!_c_26_n 0.0013492f
cc_7 N_IN1_MM0_g N_IN2_MM2_g 0.00828851f
cc_8 N_IN1_MM3_g N_IN2_MM1_g 0.00828851f
cc_9 N_IN1_c_9_p N_IN2_c_36_n 0.00828851f
cc_10 N_IN1_MM3_g N_VDD!_c_67_n 0.00155166f
cc_11 N_IN1_c_1_p N_VDD!_c_67_n 3.7273e-19
cc_12 N_IN1_c_2_p N_VDD!_c_67_n 5.98244e-19
cc_13 N_IN1_MM3_g N_VDD!_MM3_s 0.00150016f
cc_14 N_IN1_MM3_g N_OUT_MM3_d 0.00459452f
cc_15 N_IN1_MM3_g N_OUT_c_85_n 0.00506312f
cc_16 N_IN1_c_1_p N_OUT_c_86_n 0.00184238f
cc_17 N_IN1_c_2_p N_OUT_c_86_n 0.0140493f
cc_18 N_IN1_c_9_p N_OUT_c_88_n 0.00256296f
cc_19 N_IN1_c_2_p N_OUT_c_88_n 0.00602858f
cc_20 N_IN1_MM0_g N_OUT_c_90_n 0.00256296f
cc_21 N_GND!_c_26_n N_IN2_MM2_g 0.00111208f
cc_22 N_GND!_c_26_n N_IN3_MM5_g 0.00111208f
cc_23 N_GND!_c_26_n N_OUT_c_85_n 8.87036e-19
cc_24 N_GND!_MM0_s N_OUT_c_90_n 0.0164157f
cc_25 N_GND!_c_26_n N_OUT_c_90_n 0.0116498f
cc_26 N_GND!_MM0_s N_OUT_MM5_d 0.00174816f
cc_27 N_GND!_c_26_n N_OUT_MM5_d 0.012385f
cc_28 N_IN2_MM2_g N_IN3_MM5_g 0.010578f
cc_29 N_IN2_MM1_g N_IN3_MM4_g 0.0115198f
cc_30 IN2 N_IN3_c_56_n 0.0139033f
cc_31 N_IN2_c_36_n N_IN3_c_57_n 0.00382241f
cc_32 N_IN2_MM1_g N_VDD!_MM3_s 0.00104545f
cc_33 N_IN2_MM1_g N_VDD!_c_72_n 6.73036e-19
cc_34 N_IN2_MM2_g N_OUT_c_88_n 0.00239655f
cc_35 IN2 N_OUT_c_88_n 0.0158261f
cc_36 N_IN2_MM2_g N_OUT_c_98_n 0.00522621f
cc_37 N_IN2_c_36_n N_OUT_c_98_n 2.07653e-19
cc_38 IN2 N_OUT_c_98_n 0.00305814f
cc_39 N_IN2_MM1_g N_OUT_c_101_n 0.00475102f
cc_40 N_IN2_c_36_n N_OUT_c_101_n 2.32056e-19
cc_41 IN2 N_OUT_c_101_n 0.0163114f
cc_42 N_IN2_MM1_g N_OUT_MM1_d 0.0012582f
cc_43 N_IN3_MM4_g N_VDD!_c_72_n 4.64022e-19
cc_44 N_IN3_MM4_g N_VDD!_MM4_s 0.00405702f
cc_45 N_IN3_MM5_g N_OUT_c_98_n 0.0057444f
cc_46 N_IN3_c_56_n N_OUT_c_98_n 0.0026327f
cc_47 N_IN3_MM4_g N_OUT_MM1_d 0.00198567f
cc_48 N_IN3_MM4_g OUT 0.00597962f
cc_49 N_IN3_c_56_n OUT 0.0116511f
cc_50 N_IN3_c_57_n OUT 2.12539e-19
cc_51 N_IN3_MM5_g N_OUT_MM5_d 0.00499243f
cc_52 N_VDD!_c_67_n N_OUT_MM3_d 0.00936243f
cc_53 N_VDD!_MM3_s N_OUT_MM3_d 0.0134503f
cc_54 N_VDD!_c_67_n N_OUT_c_85_n 8.62463e-19
cc_55 N_VDD!_MM3_s N_OUT_MM1_d 0.0126914f
cc_56 N_VDD!_c_72_n N_OUT_MM1_d 0.00936243f
cc_57 N_VDD!_MM4_s N_OUT_MM1_d 0.0126914f
cc_58 N_VDD!_c_72_n OUT 0.00133481f
cc_59 N_VDD!_MM4_s OUT 0.0136551f
cc_60 N_VDD!_MM3_s N_OUT_c_120_n 0.0167146f
