* File: NAND3_3D.pex.netlist.NAND3_3D.pxi
* Created: Sat Dec  6 14:28:08 2014
* 
x_PM_NAND3_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_1_p N_IN1_c_2_p IN1
+ N_IN1_c_16_p N_IN1_c_11_p PM_NAND3_3D_IN1
x_PM_NAND3_3D_GND! N_GND!_c_22_n N_GND!_MM0_s N_GND!_c_27_n GND! N_GND!_MM0_b
+ PM_NAND3_3D_GND!
x_PM_NAND3_3D_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_42_p N_IN2_c_37_n IN2
+ N_IN2_c_38_n PM_NAND3_3D_IN2
x_PM_NAND3_3D_IN3 N_IN3_MM5_g N_IN3_MM4_g N_IN3_c_69_p N_IN3_c_60_n N_IN3_c_61_n
+ IN3 N_IN3_c_62_n PM_NAND3_3D_IN3
x_PM_NAND3_3D_VDD! N_VDD!_c_74_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_77_n VDD!
+ N_VDD!_MM4_s PM_NAND3_3D_VDD!
x_PM_NAND3_3D_OUT N_OUT_MM3_d N_OUT_c_90_n N_OUT_c_91_n N_OUT_c_93_n
+ N_OUT_c_104_n N_OUT_c_96_n N_OUT_c_107_n N_OUT_MM1_d OUT N_OUT_c_117_n
+ N_OUT_MM5_d N_OUT_c_99_n PM_NAND3_3D_OUT
cc_1 N_IN1_c_1_p N_GND!_c_22_n 2.63922e-19
cc_2 N_IN1_c_2_p N_GND!_c_22_n 4.9818e-19
cc_3 N_IN1_MM0_g N_GND!_MM0_s 0.00664422f
cc_4 N_IN1_c_1_p N_GND!_MM0_s 0.00110433f
cc_5 N_IN1_c_2_p N_GND!_MM0_s 0.00688105f
cc_6 N_IN1_MM0_g N_GND!_c_27_n 0.00152236f
cc_7 N_IN1_c_2_p N_GND!_c_27_n 6.2703e-19
cc_8 N_IN1_MM0_g N_IN2_MM2_g 0.00698958f
cc_9 N_IN1_MM3_g N_IN2_MM1_g 0.00738938f
cc_10 N_IN1_c_1_p N_IN2_c_37_n 0.00698958f
cc_11 N_IN1_c_11_p N_IN2_c_38_n 0.00738938f
cc_12 N_IN1_MM3_g N_VDD!_c_74_n 0.00146295f
cc_13 N_IN1_MM3_g N_VDD!_MM3_s 0.00150016f
cc_14 N_IN1_MM3_g N_OUT_MM3_d 0.00459452f
cc_15 N_IN1_MM3_g N_OUT_c_90_n 0.00520706f
cc_16 N_IN1_c_16_p N_OUT_c_91_n 0.0249816f
cc_17 N_IN1_c_11_p N_OUT_c_91_n 3.17565e-19
cc_18 N_IN1_c_1_p N_OUT_c_93_n 0.00165965f
cc_19 N_IN1_c_2_p N_OUT_c_93_n 0.51617f
cc_20 N_IN1_c_11_p N_OUT_c_93_n 0.00200567f
cc_21 N_IN1_MM0_g N_OUT_c_96_n 0.00165965f
cc_22 N_GND!_c_27_n N_IN2_MM2_g 0.00111208f
cc_23 N_GND!_c_27_n N_IN3_MM5_g 0.00111208f
cc_24 N_GND!_MM0_s N_OUT_c_96_n 0.014501f
cc_25 N_GND!_c_27_n N_OUT_c_96_n 0.0117376f
cc_26 N_GND!_MM0_s N_OUT_c_99_n 0.00174816f
cc_27 N_GND!_c_27_n N_OUT_c_99_n 0.01252f
cc_28 N_IN2_MM2_g N_IN3_MM5_g 0.0111934f
cc_29 N_IN2_MM1_g N_IN3_MM4_g 0.0111555f
cc_30 N_IN2_c_42_p N_IN3_c_60_n 0.406891f
cc_31 N_IN2_c_37_n N_IN3_c_61_n 0.00350983f
cc_32 N_IN2_c_38_n N_IN3_c_62_n 0.00525269f
cc_33 N_IN2_MM1_g N_VDD!_MM3_s 0.00104545f
cc_34 N_IN2_MM1_g N_VDD!_c_77_n 7.74102e-19
cc_35 N_IN2_MM2_g N_OUT_c_93_n 0.00228012f
cc_36 N_IN2_c_42_p N_OUT_c_93_n 0.516818f
cc_37 N_IN2_c_38_n N_OUT_c_93_n 0.00101355f
cc_38 N_IN2_MM2_g N_OUT_c_104_n 0.00541819f
cc_39 N_IN2_c_42_p N_OUT_c_104_n 0.0034782f
cc_40 N_IN2_c_37_n N_OUT_c_104_n 2.24357e-19
cc_41 N_IN2_MM1_g N_OUT_c_107_n 0.00504924f
cc_42 N_IN2_c_42_p N_OUT_c_107_n 0.017086f
cc_43 N_IN2_c_38_n N_OUT_c_107_n 0.00107938f
cc_44 N_IN2_MM1_g N_OUT_MM1_d 0.0012582f
cc_45 N_IN3_MM4_g N_VDD!_c_77_n 4.64022e-19
cc_46 N_IN3_MM4_g N_VDD!_MM4_s 0.00405702f
cc_47 N_IN3_MM5_g N_OUT_c_104_n 0.00575777f
cc_48 N_IN3_c_60_n N_OUT_c_104_n 0.0034512f
cc_49 N_IN3_MM4_g N_OUT_MM1_d 0.00198567f
cc_50 N_IN3_MM4_g OUT 0.00598355f
cc_51 N_IN3_c_69_p OUT 4.71266e-19
cc_52 N_IN3_c_60_n OUT 0.0140071f
cc_53 N_IN3_MM5_g N_OUT_c_117_n 0.00249812f
cc_54 N_IN3_c_61_n N_OUT_c_117_n 3.05326e-19
cc_55 N_IN3_MM5_g N_OUT_c_99_n 0.00341021f
cc_56 N_VDD!_c_74_n N_OUT_MM3_d 0.00936243f
cc_57 N_VDD!_MM3_s N_OUT_MM3_d 0.0134503f
cc_58 N_VDD!_c_74_n N_OUT_c_90_n 8.66737e-19
cc_59 N_VDD!_MM3_s N_OUT_c_90_n 0.0181188f
cc_60 N_VDD!_MM3_s N_OUT_MM1_d 0.0126914f
cc_61 N_VDD!_c_77_n N_OUT_MM1_d 0.00936243f
cc_62 N_VDD!_MM4_s N_OUT_MM1_d 0.0126914f
cc_63 N_VDD!_c_77_n OUT 0.00133481f
cc_64 N_VDD!_MM4_s OUT 0.0136551f
