* File: NAND4_3D.pex.netlist.NAND4_3D.pxi
* Created: Sat Dec  6 14:31:50 2014
* 
x_PM_NAND4_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_1_p N_IN1_c_2_p IN1
+ N_IN1_c_16_p N_IN1_c_11_p PM_NAND4_3D_IN1
x_PM_NAND4_3D_GND! N_GND!_c_22_n N_GND!_MM0_s N_GND!_c_27_n GND! N_GND!_MM0_b
+ PM_NAND4_3D_GND!
x_PM_NAND4_3D_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_43_p N_IN2_c_38_n IN2
+ N_IN2_c_39_n PM_NAND4_3D_IN2
x_PM_NAND4_3D_IN3 N_IN3_MM5_g N_IN3_MM4_g N_IN3_c_68_p N_IN3_c_61_n N_IN3_c_62_n
+ IN3 N_IN3_c_63_n PM_NAND4_3D_IN3
x_PM_NAND4_3D_VDD! N_VDD!_c_81_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_84_n VDD!
+ N_VDD!_MM4_s N_VDD!_c_88_p PM_NAND4_3D_VDD!
x_PM_NAND4_3D_IN4 N_IN4_MM7_g N_IN4_MM6_g N_IN4_c_103_n N_IN4_c_104_n
+ N_IN4_c_106_n IN4 N_IN4_c_107_n PM_NAND4_3D_IN4
x_PM_NAND4_3D_OUT N_OUT_MM3_d N_OUT_c_122_n N_OUT_c_123_n N_OUT_c_125_n
+ N_OUT_c_136_n N_OUT_c_128_n N_OUT_c_139_n N_OUT_MM1_d N_OUT_c_147_n OUT
+ N_OUT_c_167_n N_OUT_MM7_d N_OUT_MM6_d N_OUT_c_131_n PM_NAND4_3D_OUT
cc_1 N_IN1_c_1_p N_GND!_c_22_n 2.0586e-19
cc_2 N_IN1_c_2_p N_GND!_c_22_n 3.76436e-19
cc_3 N_IN1_MM0_g N_GND!_MM0_s 0.00995344f
cc_4 N_IN1_c_1_p N_GND!_MM0_s 0.0011119f
cc_5 N_IN1_c_2_p N_GND!_MM0_s 0.00705651f
cc_6 N_IN1_MM0_g N_GND!_c_27_n 0.00155045f
cc_7 N_IN1_c_2_p N_GND!_c_27_n 4.66298e-19
cc_8 N_IN1_MM0_g N_IN2_MM2_g 0.00860416f
cc_9 N_IN1_MM3_g N_IN2_MM1_g 0.00738938f
cc_10 N_IN1_c_1_p N_IN2_c_38_n 0.00860416f
cc_11 N_IN1_c_11_p N_IN2_c_39_n 0.00738938f
cc_12 N_IN1_MM3_g N_VDD!_c_81_n 0.00146295f
cc_13 N_IN1_MM3_g N_VDD!_MM3_s 0.00150016f
cc_14 N_IN1_MM3_g N_OUT_MM3_d 0.00459452f
cc_15 N_IN1_MM3_g N_OUT_c_122_n 0.00520706f
cc_16 N_IN1_c_16_p N_OUT_c_123_n 0.0249816f
cc_17 N_IN1_c_11_p N_OUT_c_123_n 3.17565e-19
cc_18 N_IN1_c_1_p N_OUT_c_125_n 0.00167548f
cc_19 N_IN1_c_2_p N_OUT_c_125_n 0.521028f
cc_20 N_IN1_c_11_p N_OUT_c_125_n 0.00200567f
cc_21 N_IN1_MM0_g N_OUT_c_128_n 0.00167548f
cc_22 N_GND!_c_27_n N_IN2_MM2_g 0.0011886f
cc_23 N_GND!_c_27_n N_IN3_MM5_g 0.0011886f
cc_24 N_GND!_c_27_n N_IN4_MM7_g 0.0011886f
cc_25 N_GND!_MM0_s N_OUT_c_128_n 0.0150461f
cc_26 N_GND!_c_27_n N_OUT_c_128_n 0.0100693f
cc_27 N_GND!_MM0_s N_OUT_c_131_n 0.00203171f
cc_28 N_GND!_c_27_n N_OUT_c_131_n 0.0129922f
cc_29 N_IN2_MM2_g N_IN3_MM5_g 0.0145472f
cc_30 N_IN2_MM1_g N_IN3_MM4_g 0.0111555f
cc_31 N_IN2_c_43_p N_IN3_c_61_n 0.372528f
cc_32 N_IN2_c_38_n N_IN3_c_62_n 0.00384995f
cc_33 N_IN2_c_39_n N_IN3_c_63_n 0.00579297f
cc_34 N_IN2_MM1_g N_VDD!_MM3_s 0.00104545f
cc_35 N_IN2_MM1_g N_VDD!_c_84_n 7.74102e-19
cc_36 N_IN2_MM2_g N_OUT_c_125_n 0.00239688f
cc_37 N_IN2_c_43_p N_OUT_c_125_n 0.521706f
cc_38 N_IN2_c_39_n N_OUT_c_125_n 0.00101355f
cc_39 N_IN2_MM2_g N_OUT_c_136_n 0.00553374f
cc_40 N_IN2_c_43_p N_OUT_c_136_n 0.0034782f
cc_41 N_IN2_c_38_n N_OUT_c_136_n 2.24357e-19
cc_42 N_IN2_MM1_g N_OUT_c_139_n 0.00504924f
cc_43 N_IN2_c_43_p N_OUT_c_139_n 0.017086f
cc_44 N_IN2_c_39_n N_OUT_c_139_n 0.00107938f
cc_45 N_IN2_MM1_g N_OUT_MM1_d 0.0012582f
cc_46 N_IN3_MM4_g N_VDD!_c_84_n 5.50735e-19
cc_47 N_IN3_MM4_g N_VDD!_MM4_s 0.00105977f
cc_48 N_IN3_MM5_g N_IN4_MM7_g 0.0145291f
cc_49 N_IN3_MM4_g N_IN4_MM6_g 0.0111555f
cc_50 N_IN3_c_68_p N_IN4_c_103_n 0.0022676f
cc_51 N_IN3_c_61_n N_IN4_c_104_n 0.216335f
cc_52 N_IN3_c_63_n N_IN4_c_104_n 2.11222e-19
cc_53 N_IN3_c_62_n N_IN4_c_106_n 0.00292829f
cc_54 N_IN3_c_61_n N_IN4_c_107_n 2.11222e-19
cc_55 N_IN3_c_63_n N_IN4_c_107_n 0.0022676f
cc_56 N_IN3_MM5_g N_OUT_c_136_n 0.0053843f
cc_57 N_IN3_c_61_n N_OUT_c_136_n 0.00309297f
cc_58 N_IN3_c_62_n N_OUT_c_136_n 3.85256e-19
cc_59 N_IN3_MM4_g N_OUT_MM1_d 0.00123971f
cc_60 N_IN3_MM4_g N_OUT_c_147_n 0.00477402f
cc_61 N_IN3_c_68_p N_OUT_c_147_n 5.03348e-19
cc_62 N_IN3_c_61_n N_OUT_c_147_n 0.0145348f
cc_63 N_VDD!_MM4_s N_IN4_MM6_g 0.00147259f
cc_64 N_VDD!_c_88_p N_IN4_MM6_g 0.00138585f
cc_65 N_VDD!_c_81_n N_OUT_MM3_d 0.00936243f
cc_66 N_VDD!_MM3_s N_OUT_MM3_d 0.0134503f
cc_67 N_VDD!_c_81_n N_OUT_c_122_n 8.66737e-19
cc_68 N_VDD!_MM3_s N_OUT_c_122_n 0.0181188f
cc_69 N_VDD!_MM3_s N_OUT_MM1_d 0.0126914f
cc_70 N_VDD!_c_84_n N_OUT_MM1_d 0.00936243f
cc_71 N_VDD!_MM4_s N_OUT_MM1_d 0.0125222f
cc_72 N_VDD!_MM4_s N_OUT_c_147_n 0.0129374f
cc_73 N_VDD!_c_88_p N_OUT_c_147_n 0.00133401f
cc_74 N_VDD!_MM4_s N_OUT_MM6_d 0.0125222f
cc_75 N_VDD!_c_88_p N_OUT_MM6_d 0.00936243f
cc_76 N_IN4_MM7_g N_OUT_c_136_n 0.00591484f
cc_77 N_IN4_c_104_n N_OUT_c_136_n 0.00309297f
cc_78 N_IN4_c_106_n N_OUT_c_136_n 2.11391e-19
cc_79 N_IN4_MM6_g N_OUT_c_147_n 0.00498579f
cc_80 N_IN4_c_103_n N_OUT_c_147_n 5.35902e-19
cc_81 N_IN4_c_104_n N_OUT_c_147_n 0.0165352f
cc_82 N_IN4_MM7_g N_OUT_c_167_n 0.00273758f
cc_83 N_IN4_c_106_n N_OUT_c_167_n 3.17986e-19
cc_84 N_IN4_MM6_g N_OUT_MM6_d 0.00462089f
cc_85 N_IN4_MM7_g N_OUT_c_131_n 0.00665322f
