* File: NAND2.pex.netlist
* Created: Fri Dec  5 23:30:14 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "NAND2.pex.netlist.pex"
.subckt NAND2  IN1 GND! VDD! IN2 OUT
* 
* OUT	OUT
* IN2	IN2
* VDD!	VDD!
* GND!	GND!
* IN1	IN1
MM0 NET1 N_IN1_MM0_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=3.36e-14 AS=2.52e-14 PD=7.6e-07 PS=6.9e-07
MM2 N_OUT_MM2_d N_IN2_MM2_g NET1 N_GND!_MM0_b NMOS_VTL L=5e-08 W=2.4e-07
+ AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM3 N_OUT_MM3_d N_IN1_MM3_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=2.4e-07
+ AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM1 N_OUT_MM1_d N_IN2_MM1_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=2.4e-07
+ AD=2.88e-14 AS=3.36e-14 PD=7.2e-07 PS=7.6e-07
*
.include "NAND2.pex.netlist.NAND2.pxi"
*
.ends
*
*
