* File: NAND4.pex.netlist.NAND4.pxi
* Created: Fri Dec  5 23:37:12 2014
* 
x_PM_NAND4_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_1_p N_IN1_c_9_p IN1 N_IN1_c_2_p
+ PM_NAND4_IN1
x_PM_NAND4_GND! N_GND!_c_21_n N_GND!_MM0_s N_GND!_c_26_n GND! N_GND!_MM0_b
+ PM_NAND4_GND!
x_PM_NAND4_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_37_n IN2 PM_NAND4_IN2
x_PM_NAND4_IN3 N_IN3_MM5_g N_IN3_MM4_g N_IN3_c_56_n N_IN3_c_57_n IN3
+ PM_NAND4_IN3
x_PM_NAND4_VDD! N_VDD!_c_71_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_76_n VDD!
+ N_VDD!_MM4_s N_VDD!_c_80_p PM_NAND4_VDD!
x_PM_NAND4_IN4 N_IN4_MM7_g N_IN4_MM6_g N_IN4_c_95_n N_IN4_c_96_n IN4
+ PM_NAND4_IN4
x_PM_NAND4_OUT N_OUT_MM3_d N_OUT_c_108_n N_OUT_c_109_n N_OUT_c_111_n
+ N_OUT_c_121_n N_OUT_c_113_n N_OUT_c_123_n N_OUT_MM1_d N_OUT_c_131_n OUT
+ N_OUT_c_150_n N_OUT_MM7_d N_OUT_MM6_d N_OUT_c_117_n PM_NAND4_OUT
cc_1 N_IN1_c_1_p N_GND!_c_21_n 2.0586e-19
cc_2 N_IN1_c_2_p N_GND!_c_21_n 3.76436e-19
cc_3 N_IN1_MM0_g N_GND!_MM0_s 0.00995344f
cc_4 N_IN1_c_1_p N_GND!_MM0_s 0.0011119f
cc_5 N_IN1_c_2_p N_GND!_MM0_s 0.00618171f
cc_6 N_IN1_MM0_g N_GND!_c_26_n 0.00140802f
cc_7 N_IN1_MM0_g N_IN2_MM2_g 0.00961157f
cc_8 N_IN1_MM3_g N_IN2_MM1_g 0.00961157f
cc_9 N_IN1_c_9_p N_IN2_c_37_n 0.00961157f
cc_10 N_IN1_MM3_g N_VDD!_c_71_n 0.00157935f
cc_11 N_IN1_c_1_p N_VDD!_c_71_n 3.49901e-19
cc_12 N_IN1_c_2_p N_VDD!_c_71_n 5.70412e-19
cc_13 N_IN1_MM3_g N_VDD!_MM3_s 0.00150016f
cc_14 N_IN1_MM3_g N_OUT_MM3_d 0.00459452f
cc_15 N_IN1_MM3_g N_OUT_c_108_n 0.00506458f
cc_16 N_IN1_c_1_p N_OUT_c_109_n 0.00170659f
cc_17 N_IN1_c_2_p N_OUT_c_109_n 0.00887952f
cc_18 N_IN1_c_9_p N_OUT_c_111_n 0.00275081f
cc_19 N_IN1_c_2_p N_OUT_c_111_n 0.00541789f
cc_20 N_IN1_MM0_g N_OUT_c_113_n 0.00275081f
cc_21 N_GND!_c_26_n N_IN2_MM2_g 0.0011886f
cc_22 N_GND!_c_26_n N_IN3_MM5_g 0.0011886f
cc_23 N_GND!_c_26_n N_IN4_MM7_g 0.0011886f
cc_24 N_GND!_c_26_n N_OUT_c_108_n 7.10146e-19
cc_25 N_GND!_MM0_s N_OUT_c_113_n 0.0150461f
cc_26 N_GND!_c_26_n N_OUT_c_113_n 0.00984813f
cc_27 N_GND!_MM0_s N_OUT_c_117_n 0.00203171f
cc_28 N_GND!_c_26_n N_OUT_c_117_n 0.0129922f
cc_29 N_IN2_MM2_g N_IN3_MM5_g 0.0145472f
cc_30 N_IN2_MM1_g N_IN3_MM4_g 0.0115198f
cc_31 IN2 N_IN3_c_56_n 0.0139033f
cc_32 N_IN2_c_37_n N_IN3_c_57_n 0.00384995f
cc_33 N_IN2_MM1_g N_VDD!_MM3_s 0.00104545f
cc_34 N_IN2_MM1_g N_VDD!_c_76_n 6.75948e-19
cc_35 N_IN2_MM2_g N_OUT_c_111_n 0.00256733f
cc_36 IN2 N_OUT_c_111_n 0.0195389f
cc_37 N_IN2_MM2_g N_OUT_c_121_n 0.00532765f
cc_38 IN2 N_OUT_c_121_n 0.00249843f
cc_39 N_IN2_MM1_g N_OUT_c_123_n 0.00476601f
cc_40 N_IN2_c_37_n N_OUT_c_123_n 2.32056e-19
cc_41 IN2 N_OUT_c_123_n 0.0163114f
cc_42 N_IN2_MM1_g N_OUT_MM1_d 0.0012582f
cc_43 N_IN3_MM4_g N_VDD!_c_76_n 5.01607e-19
cc_44 N_IN3_MM4_g N_VDD!_MM4_s 0.00105977f
cc_45 N_IN3_MM5_g N_IN4_MM7_g 0.0145472f
cc_46 N_IN3_MM4_g N_IN4_MM6_g 0.0115198f
cc_47 N_IN3_c_56_n N_IN4_c_95_n 0.00769263f
cc_48 N_IN3_c_57_n N_IN4_c_96_n 0.00292829f
cc_49 N_IN3_MM5_g N_OUT_c_121_n 0.00535507f
cc_50 N_IN3_c_56_n N_OUT_c_121_n 0.00210339f
cc_51 N_IN3_c_57_n N_OUT_c_121_n 2.47079e-19
cc_52 N_IN3_MM4_g N_OUT_MM1_d 0.00123971f
cc_53 N_IN3_MM4_g N_OUT_c_131_n 0.00469528f
cc_54 N_IN3_c_56_n N_OUT_c_131_n 0.0147526f
cc_55 N_IN3_c_57_n N_OUT_c_131_n 3.93838e-19
cc_56 N_VDD!_MM4_s N_IN4_MM6_g 0.00147259f
cc_57 N_VDD!_c_80_p N_IN4_MM6_g 0.00138007f
cc_58 N_VDD!_c_71_n N_OUT_MM3_d 0.00936243f
cc_59 N_VDD!_MM3_s N_OUT_MM3_d 0.0134503f
cc_60 N_VDD!_c_71_n N_OUT_c_108_n 8.66737e-19
cc_61 N_VDD!_MM3_s N_OUT_c_108_n 0.0163242f
cc_62 N_VDD!_MM3_s N_OUT_MM1_d 0.0126914f
cc_63 N_VDD!_c_76_n N_OUT_MM1_d 0.00936243f
cc_64 N_VDD!_MM4_s N_OUT_MM1_d 0.0125222f
cc_65 N_VDD!_MM4_s N_OUT_c_131_n 0.0129374f
cc_66 N_VDD!_c_80_p N_OUT_c_131_n 0.00133401f
cc_67 N_VDD!_MM4_s N_OUT_MM6_d 0.0125222f
cc_68 N_VDD!_c_80_p N_OUT_MM6_d 0.00936243f
cc_69 N_IN4_MM7_g N_OUT_c_121_n 0.00588561f
cc_70 N_IN4_c_95_n N_OUT_c_121_n 0.00210339f
cc_71 N_IN4_MM6_g N_OUT_c_131_n 0.00493316f
cc_72 N_IN4_c_95_n N_OUT_c_131_n 0.0173715f
cc_73 N_IN4_c_96_n N_OUT_c_131_n 4.12567e-19
cc_74 N_IN4_MM7_g N_OUT_c_150_n 0.00273758f
cc_75 N_IN4_MM6_g N_OUT_MM6_d 0.00462089f
cc_76 N_IN4_MM7_g N_OUT_c_117_n 0.00665322f
