* File: NAND2_3D.pex.netlist.NAND2_3D.pxi
* Created: Sat Dec  6 12:37:57 2014
* 
x_PM_NAND2_3D_GND! N_GND!_MM0_s N_GND!_c_1_p N_GND!_c_2_p GND! N_GND!_MM0_b
+ PM_NAND2_3D_GND!
x_PM_NAND2_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_11_n N_IN1_c_12_n IN1
+ N_IN1_c_15_p N_IN1_c_20_p PM_NAND2_3D_IN1
x_PM_NAND2_3D_VDD! N_VDD!_c_30_n N_VDD!_MM3_b N_VDD!_MM3_s N_VDD!_c_38_p VDD!
+ PM_NAND2_3D_VDD!
x_PM_NAND2_3D_OUT N_OUT_MM3_d N_OUT_c_47_n N_OUT_c_48_n N_OUT_c_50_n
+ N_OUT_c_44_n N_OUT_MM2_d N_OUT_c_64_p N_OUT_MM1_d N_OUT_c_61_n OUT
+ PM_NAND2_3D_OUT
x_PM_NAND2_3D_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_76_n N_IN2_c_77_n IN2
+ N_IN2_c_80_n N_IN2_c_81_n N_IN2_c_90_n N_IN2_c_92_n PM_NAND2_3D_IN2
cc_1 N_GND!_c_1_p N_IN1_MM0_g 0.00416333f
cc_2 N_GND!_c_2_p N_IN1_MM0_g 0.00151749f
cc_3 N_GND!_c_1_p N_IN1_c_11_n 0.00144444f
cc_4 N_GND!_c_1_p N_IN1_c_12_n 0.00726737f
cc_5 N_GND!_c_2_p N_IN1_c_12_n 8.62035e-19
cc_6 N_GND!_c_1_p N_OUT_c_44_n 0.0151348f
cc_7 N_GND!_c_2_p N_OUT_c_44_n 0.0251451f
cc_8 N_GND!_c_2_p N_IN2_MM2_g 0.00102532f
cc_9 N_IN1_MM3_g N_VDD!_c_30_n 0.00138456f
cc_10 N_IN1_c_15_p N_VDD!_c_30_n 6.00711e-19
cc_11 N_IN1_MM3_g N_VDD!_MM3_s 0.00114189f
cc_12 N_IN1_MM3_g N_OUT_MM3_d 0.00310802f
cc_13 N_IN1_MM3_g N_OUT_c_47_n 0.00512005f
cc_14 N_IN1_c_15_p N_OUT_c_48_n 0.0351867f
cc_15 N_IN1_c_20_p N_OUT_c_48_n 0.00129275f
cc_16 N_IN1_c_11_n N_OUT_c_50_n 0.00162314f
cc_17 N_IN1_c_12_n N_OUT_c_50_n 0.47261f
cc_18 N_IN1_c_15_p N_OUT_c_50_n 0.0110613f
cc_19 N_IN1_c_20_p N_OUT_c_50_n 0.00178076f
cc_20 N_IN1_MM0_g N_OUT_c_44_n 0.00162314f
cc_21 N_IN1_MM0_g N_IN2_MM2_g 0.00541296f
cc_22 N_IN1_MM3_g N_IN2_MM1_g 0.00536103f
cc_23 N_IN1_c_11_n N_IN2_c_76_n 0.00541296f
cc_24 N_IN1_c_20_p N_IN2_c_77_n 0.00536103f
cc_25 N_VDD!_c_30_n N_OUT_MM3_d 0.00902824f
cc_26 N_VDD!_MM3_s N_OUT_MM3_d 0.00735284f
cc_27 N_VDD!_c_30_n N_OUT_c_47_n 0.00125952f
cc_28 N_VDD!_MM3_s N_OUT_c_47_n 0.0177222f
cc_29 N_VDD!_MM3_s N_OUT_MM1_d 0.00693798f
cc_30 N_VDD!_c_38_p N_OUT_MM1_d 0.00902824f
cc_31 N_VDD!_c_38_p N_OUT_c_61_n 0.00144706f
cc_32 N_VDD!_MM3_s N_IN2_MM1_g 0.00112651f
cc_33 N_VDD!_c_38_p N_IN2_MM1_g 0.00150572f
cc_34 N_VDD!_c_38_p N_IN2_c_80_n 6.25386e-19
cc_35 N_VDD!_c_38_p N_IN2_c_81_n 4.49881e-19
cc_36 N_OUT_c_50_n N_IN2_MM2_g 0.00338907f
cc_37 N_OUT_MM2_d N_IN2_MM2_g 0.00548593f
cc_38 N_OUT_c_64_p N_IN2_MM1_g 0.00526455f
cc_39 N_OUT_MM1_d N_IN2_MM1_g 0.00311634f
cc_40 N_OUT_c_50_n N_IN2_c_77_n 2.90102e-19
cc_41 N_OUT_c_50_n N_IN2_c_80_n 0.0110613f
cc_42 N_OUT_c_64_p N_IN2_c_80_n 0.0322611f
cc_43 N_OUT_c_64_p N_IN2_c_81_n 0.00170207f
cc_44 N_OUT_c_50_n N_IN2_c_90_n 0.449425f
cc_45 N_OUT_MM2_d N_IN2_c_90_n 0.00435164f
cc_46 N_OUT_MM2_d N_IN2_c_92_n 0.00137002f
