* File: NOR2_3D.pex.netlist
* Created: Sat Dec  6 14:35:00 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "NOR2_3D.pex.netlist.pex"
.subckt NOR2_3D  IN1 VDD! GND! IN2 OUT
* 
* OUT	OUT
* IN2	IN2
* GND!	GND!
* VDD!	VDD!
* IN1	IN1
MM0 N_OUT_MM0_d N_IN1_MM0_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.26e-14 AS=1.68e-14 PD=4.5e-07 PS=5.2e-07
MM2 N_OUT_MM2_d N_IN2_MM2_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.26e-14 AS=1.68e-14 PD=4.5e-07 PS=5.2e-07
MM3 NET11 N_IN1_MM3_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=5.04e-14 PD=1.24e-06 PS=1.17e-06
MM1 N_OUT_MM1_d N_IN2_MM1_g NET11 N_VDD!_MM3_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=5.76e-14 AS=6.72e-14 PD=1.2e-06 PS=1.24e-06
*
.include "NOR2_3D.pex.netlist.NOR2_3D.pxi"
*
.ends
*
*
