* File: NOR2_3D.pex.netlist.NOR2_3D.pxi
* Created: Sat Dec  6 14:35:00 2014
* 
x_PM_NOR2_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_6_p N_IN1_c_7_p IN1 N_IN1_c_2_p
+ N_IN1_c_12_p PM_NOR2_3D_IN1
x_PM_NOR2_3D_VDD! N_VDD!_MM3_s N_VDD!_c_23_n VDD! N_VDD!_MM3_b PM_NOR2_3D_VDD!
x_PM_NOR2_3D_GND! N_GND!_c_31_n N_GND!_MM0_b GND! N_GND!_MM0_s N_GND!_c_36_p
+ PM_NOR2_3D_GND!
x_PM_NOR2_3D_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_48_n IN2 N_IN2_c_49_n
+ N_IN2_c_53_n N_IN2_c_54_n PM_NOR2_3D_IN2
x_PM_NOR2_3D_OUT N_OUT_MM0_d N_OUT_c_67_n N_OUT_c_68_n N_OUT_c_70_n N_OUT_c_89_n
+ N_OUT_c_92_n N_OUT_c_73_n N_OUT_MM2_d N_OUT_c_76_n N_OUT_MM1_d N_OUT_c_85_n
+ OUT PM_NOR2_3D_OUT
cc_1 N_IN1_MM3_g N_VDD!_MM3_s 0.0095758f
cc_2 N_IN1_c_2_p N_VDD!_MM3_s 0.00174347f
cc_3 N_IN1_MM3_g N_VDD!_c_23_n 0.00172572f
cc_4 N_IN1_c_2_p N_VDD!_c_23_n 5.77927e-19
cc_5 N_IN1_MM0_g N_GND!_c_31_n 0.00135636f
cc_6 N_IN1_c_6_p N_GND!_c_31_n 4.25069e-19
cc_7 N_IN1_c_7_p N_GND!_c_31_n 0.00109564f
cc_8 N_IN1_MM0_g N_GND!_MM0_s 4.29701e-19
cc_9 N_IN1_MM0_g N_IN2_MM2_g 0.00495922f
cc_10 N_IN1_MM3_g N_IN2_MM1_g 0.00943127f
cc_11 N_IN1_c_6_p N_IN2_c_48_n 0.00495922f
cc_12 N_IN1_c_12_p N_IN2_c_49_n 0.00943127f
cc_13 N_IN1_MM0_g N_OUT_MM0_d 0.00322768f
cc_14 N_IN1_MM0_g N_OUT_c_67_n 0.00502385f
cc_15 N_IN1_c_6_p N_OUT_c_68_n 0.00168587f
cc_16 N_IN1_c_7_p N_OUT_c_68_n 0.0345662f
cc_17 N_IN1_MM0_g N_OUT_c_70_n 0.00181408f
cc_18 N_IN1_c_7_p N_OUT_c_70_n 0.526203f
cc_19 N_IN1_c_12_p N_OUT_c_70_n 0.00163804f
cc_20 N_IN1_MM3_g N_OUT_c_73_n 0.00163804f
cc_21 N_VDD!_c_23_n N_IN2_MM1_g 0.0014182f
cc_22 N_VDD!_MM3_s N_OUT_c_73_n 0.0013197f
cc_23 N_VDD!_c_23_n N_OUT_c_73_n 0.00238643f
cc_24 N_VDD!_c_23_n N_OUT_c_76_n 3.89074e-19
cc_25 N_VDD!_MM3_s N_OUT_MM1_d 0.00791379f
cc_26 N_VDD!_c_23_n N_OUT_MM1_d 0.00979733f
cc_27 N_GND!_MM0_s N_IN2_MM2_g 4.32154e-19
cc_28 N_GND!_c_36_p N_IN2_MM2_g 0.00149086f
cc_29 N_GND!_c_36_p N_IN2_c_53_n 8.21734e-19
cc_30 N_GND!_c_36_p N_IN2_c_54_n 3.96605e-19
cc_31 N_GND!_c_31_n N_OUT_MM0_d 0.0114859f
cc_32 N_GND!_MM0_s N_OUT_MM0_d 0.00852198f
cc_33 N_GND!_c_31_n N_OUT_c_67_n 0.00111986f
cc_34 N_GND!_MM0_s N_OUT_c_67_n 0.0176965f
cc_35 N_GND!_MM0_s N_OUT_MM2_d 0.00776994f
cc_36 N_GND!_c_36_p N_OUT_MM2_d 0.0114859f
cc_37 N_GND!_c_36_p N_OUT_c_85_n 0.00143053f
cc_38 N_IN2_c_48_n N_OUT_c_70_n 3.12964e-19
cc_39 N_IN2_c_49_n N_OUT_c_70_n 5.22676e-19
cc_40 N_IN2_c_53_n N_OUT_c_70_n 0.525867f
cc_41 N_IN2_MM2_g N_OUT_c_89_n 0.00528553f
cc_42 N_IN2_c_53_n N_OUT_c_89_n 0.0307188f
cc_43 N_IN2_c_54_n N_OUT_c_89_n 0.00168674f
cc_44 N_IN2_MM1_g N_OUT_c_92_n 0.00601136f
cc_45 IN2 N_OUT_c_92_n 0.0202992f
cc_46 N_IN2_c_49_n N_OUT_c_92_n 0.00111514f
cc_47 N_IN2_MM2_g N_OUT_MM2_d 0.00321012f
cc_48 N_IN2_MM1_g N_OUT_MM1_d 0.00805691f
