* File: NOR2.pex.netlist.NOR2.pxi
* Created: Fri Dec  5 23:39:29 2014
* 
x_PM_NOR2_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_1_p N_IN1_c_14_p IN1 N_IN1_c_2_p
+ PM_NOR2_IN1
x_PM_NOR2_VDD! N_VDD!_c_22_n N_VDD!_MM3_s N_VDD!_c_27_n VDD! N_VDD!_MM3_b
+ PM_NOR2_VDD!
x_PM_NOR2_GND! N_GND!_c_36_n N_GND!_MM0_b GND! N_GND!_MM0_s N_GND!_c_41_p
+ PM_NOR2_GND!
x_PM_NOR2_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_53_n IN2 N_IN2_c_57_n N_IN2_c_58_n
+ PM_NOR2_IN2
x_PM_NOR2_OUT N_OUT_MM0_d N_OUT_c_70_n N_OUT_c_71_n N_OUT_c_73_n N_OUT_c_91_n
+ N_OUT_c_94_n N_OUT_c_75_n N_OUT_MM2_d N_OUT_c_79_n N_OUT_MM1_d N_OUT_c_88_n
+ OUT PM_NOR2_OUT
cc_1 N_IN1_c_1_p N_VDD!_c_22_n 2.0801e-19
cc_2 N_IN1_c_2_p N_VDD!_c_22_n 3.40287e-19
cc_3 N_IN1_MM3_g N_VDD!_MM3_s 0.0095758f
cc_4 N_IN1_c_1_p N_VDD!_MM3_s 0.00105562f
cc_5 N_IN1_c_2_p N_VDD!_MM3_s 0.00630684f
cc_6 N_IN1_MM3_g N_VDD!_c_27_n 0.00154096f
cc_7 N_IN1_c_2_p N_VDD!_c_27_n 2.85841e-19
cc_8 N_IN1_MM0_g N_GND!_c_36_n 0.00136027f
cc_9 N_IN1_c_1_p N_GND!_c_36_n 4.25069e-19
cc_10 N_IN1_c_2_p N_GND!_c_36_n 9.63309e-19
cc_11 N_IN1_MM0_g N_GND!_MM0_s 4.29701e-19
cc_12 N_IN1_MM0_g N_IN2_MM2_g 0.00826897f
cc_13 N_IN1_MM3_g N_IN2_MM1_g 0.00826897f
cc_14 N_IN1_c_14_p N_IN2_c_53_n 0.00826897f
cc_15 N_IN1_MM0_g N_OUT_MM0_d 0.00322768f
cc_16 N_IN1_MM0_g N_OUT_c_70_n 0.00481934f
cc_17 N_IN1_c_1_p N_OUT_c_71_n 0.00168587f
cc_18 N_IN1_c_2_p N_OUT_c_71_n 0.0220313f
cc_19 N_IN1_MM0_g N_OUT_c_73_n 0.00228756f
cc_20 N_IN1_c_2_p N_OUT_c_73_n 0.00858301f
cc_21 N_IN1_c_14_p N_OUT_c_75_n 0.00228756f
cc_22 N_VDD!_c_27_n N_IN2_MM1_g 0.0014182f
cc_23 N_VDD!_c_27_n N_OUT_c_70_n 5.65805e-19
cc_24 N_VDD!_MM3_s N_OUT_c_75_n 0.0013197f
cc_25 N_VDD!_c_27_n N_OUT_c_75_n 0.00218073f
cc_26 N_VDD!_c_27_n N_OUT_c_79_n 3.89074e-19
cc_27 N_VDD!_MM3_s N_OUT_MM1_d 0.00791379f
cc_28 N_VDD!_c_27_n N_OUT_MM1_d 0.00979733f
cc_29 N_GND!_MM0_s N_IN2_MM2_g 4.32154e-19
cc_30 N_GND!_c_41_p N_IN2_MM2_g 0.0012372f
cc_31 N_GND!_c_41_p N_IN2_c_57_n 7.55566e-19
cc_32 N_GND!_c_41_p N_IN2_c_58_n 3.82985e-19
cc_33 N_GND!_c_36_n N_OUT_MM0_d 0.0114859f
cc_34 N_GND!_MM0_s N_OUT_MM0_d 0.00852198f
cc_35 N_GND!_c_36_n N_OUT_c_70_n 0.00111986f
cc_36 N_GND!_MM0_s N_OUT_c_70_n 0.0151836f
cc_37 N_GND!_MM0_s N_OUT_MM2_d 0.00776994f
cc_38 N_GND!_c_41_p N_OUT_MM2_d 0.0114859f
cc_39 N_GND!_c_41_p N_OUT_c_88_n 0.00136279f
cc_40 N_IN2_c_53_n N_OUT_c_73_n 3.11348e-19
cc_41 N_IN2_c_57_n N_OUT_c_73_n 0.0097146f
cc_42 N_IN2_MM2_g N_OUT_c_91_n 0.00492213f
cc_43 N_IN2_c_57_n N_OUT_c_91_n 0.0201827f
cc_44 N_IN2_c_58_n N_OUT_c_91_n 0.00168674f
cc_45 N_IN2_MM1_g N_OUT_c_94_n 0.00575339f
cc_46 N_IN2_c_57_n N_OUT_c_94_n 0.0238122f
cc_47 N_IN2_c_58_n N_OUT_c_94_n 0.00221706f
cc_48 N_IN2_MM2_g N_OUT_MM2_d 0.00321012f
cc_49 N_IN2_MM1_g N_OUT_MM1_d 0.00805691f
