* File: NOR3.pex.netlist.NOR3.pxi
* Created: Fri Dec  5 23:40:16 2014
* 
x_PM_NOR3_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_3_p N_IN1_c_8_p IN1 N_IN1_c_1_p
+ PM_NOR3_IN1
x_PM_NOR3_VDD! N_VDD!_c_23_n N_VDD!_MM3_s N_VDD!_c_27_n VDD! N_VDD!_MM3_b
+ PM_NOR3_VDD!
x_PM_NOR3_IN2 N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_37_n IN2 PM_NOR3_IN2
x_PM_NOR3_IN3 N_IN3_MM4_g N_IN3_MM5_g N_IN3_c_58_p IN3 N_IN3_c_59_p N_IN3_c_62_p
+ PM_NOR3_IN3
x_PM_NOR3_OUT N_OUT_MM0_d N_OUT_c_71_n N_OUT_c_72_n N_OUT_c_74_n N_OUT_c_86_n
+ N_OUT_c_89_n N_OUT_c_78_n N_OUT_MM2_d N_OUT_MM5_d N_OUT_c_79_n OUT PM_NOR3_OUT
x_PM_NOR3_GND! N_GND!_c_108_n N_GND!_MM0_b GND! N_GND!_MM0_s N_GND!_c_113_n
+ N_GND!_MM4_s PM_NOR3_GND!
cc_1 N_IN1_c_1_p N_VDD!_c_23_n 2.28892e-19
cc_2 N_IN1_MM3_g N_VDD!_MM3_s 0.0161254f
cc_3 N_IN1_c_3_p N_VDD!_MM3_s 0.00106705f
cc_4 N_IN1_c_1_p N_VDD!_MM3_s 0.00660382f
cc_5 N_IN1_MM3_g N_VDD!_c_27_n 0.0016306f
cc_6 N_IN1_MM0_g N_IN2_MM2_g 0.00989636f
cc_7 N_IN1_MM3_g N_IN2_MM1_g 0.00989636f
cc_8 N_IN1_c_8_p N_IN2_c_37_n 0.00989636f
cc_9 N_IN1_MM0_g N_OUT_MM0_d 0.00322768f
cc_10 N_IN1_MM0_g N_OUT_c_71_n 0.00328348f
cc_11 N_IN1_c_3_p N_OUT_c_72_n 0.00194794f
cc_12 N_IN1_c_1_p N_OUT_c_72_n 0.0142312f
cc_13 N_IN1_MM0_g N_OUT_c_74_n 0.00332126f
cc_14 N_IN1_MM3_g N_OUT_c_74_n 0.00332126f
cc_15 N_IN1_c_8_p N_OUT_c_74_n 0.00275212f
cc_16 N_IN1_c_1_p N_OUT_c_74_n 0.0116716f
cc_17 N_IN1_MM3_g N_OUT_c_78_n 0.00307998f
cc_18 N_IN1_MM0_g N_OUT_c_79_n 0.00120887f
cc_19 N_IN1_MM0_g N_GND!_c_108_n 0.00146462f
cc_20 N_IN1_c_3_p N_GND!_c_108_n 4.79244e-19
cc_21 N_IN1_c_1_p N_GND!_c_108_n 7.58474e-19
cc_22 N_IN1_MM0_g N_GND!_MM0_s 4.29701e-19
cc_23 N_VDD!_c_27_n N_IN2_MM1_g 0.00154147f
cc_24 N_VDD!_c_27_n N_IN3_MM5_g 0.00154147f
cc_25 N_VDD!_c_27_n N_OUT_c_71_n 3.57346e-19
cc_26 N_VDD!_MM3_s N_OUT_c_78_n 0.0030599f
cc_27 N_VDD!_c_27_n N_OUT_c_78_n 0.00291036f
cc_28 N_VDD!_MM3_s N_OUT_MM5_d 0.00653166f
cc_29 N_VDD!_c_27_n N_OUT_MM5_d 0.00663939f
cc_30 N_IN2_MM2_g N_IN3_MM4_g 0.00792068f
cc_31 N_IN2_MM1_g N_IN3_MM5_g 0.0210515f
cc_32 N_IN2_c_37_n N_IN3_MM5_g 0.00259346f
cc_33 IN2 N_IN3_MM5_g 0.00128707f
cc_34 IN2 N_OUT_c_74_n 0.0119566f
cc_35 N_IN2_MM2_g N_OUT_c_86_n 0.00421292f
cc_36 N_IN2_c_37_n N_OUT_c_86_n 7.02388e-19
cc_37 IN2 N_OUT_c_86_n 0.02833f
cc_38 N_IN2_MM1_g N_OUT_c_89_n 0.00523847f
cc_39 N_IN2_c_37_n N_OUT_c_89_n 6.88478e-19
cc_40 IN2 N_OUT_c_89_n 0.0205445f
cc_41 N_IN2_MM2_g N_OUT_MM2_d 9.13884e-19
cc_42 N_IN2_MM2_g N_GND!_MM0_s 4.32154e-19
cc_43 N_IN2_MM2_g N_GND!_c_113_n 5.42826e-19
cc_44 N_IN3_c_58_p N_OUT_c_86_n 9.97717e-19
cc_45 N_IN3_c_59_p N_OUT_c_86_n 0.0129602f
cc_46 N_IN3_MM5_g N_OUT_c_89_n 0.00602423f
cc_47 N_IN3_c_59_p N_OUT_c_89_n 0.00455031f
cc_48 N_IN3_c_62_p N_OUT_c_89_n 0.00124697f
cc_49 N_IN3_MM4_g N_OUT_MM2_d 9.97717e-19
cc_50 N_IN3_MM5_g N_OUT_MM5_d 0.0135732f
cc_51 N_IN3_MM4_g N_GND!_c_113_n 4.47753e-19
cc_52 N_IN3_c_59_p N_GND!_c_113_n 7.91045e-19
cc_53 N_IN3_MM4_g N_GND!_MM4_s 0.00193443f
cc_54 N_IN3_c_59_p N_GND!_MM4_s 0.0134828f
cc_55 N_IN3_c_62_p N_GND!_MM4_s 4.06392e-19
cc_56 N_OUT_MM0_d N_GND!_c_108_n 0.0114859f
cc_57 N_OUT_c_71_n N_GND!_c_108_n 0.00133171f
cc_58 N_OUT_MM0_d N_GND!_MM0_s 0.00852198f
cc_59 N_OUT_MM2_d N_GND!_MM0_s 0.00776994f
cc_60 N_OUT_c_79_n N_GND!_MM0_s 0.0141887f
cc_61 N_OUT_c_89_n N_GND!_c_113_n 5.66871e-19
cc_62 N_OUT_MM2_d N_GND!_c_113_n 0.0114859f
cc_63 N_OUT_MM2_d N_GND!_MM4_s 0.00770179f
