* File: NOR3_3D.pex.netlist
* Created: Sat Dec  6 14:54:34 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "NOR3_3D.pex.netlist.pex"
.subckt NOR3_3D  IN1 VDD! IN2 OUT IN3 GND!
* 
* GND!	GND!
* IN3	IN3
* OUT	OUT
* IN2	IN2
* VDD!	VDD!
* IN1	IN1
MM0 N_OUT_MM0_d N_IN1_MM0_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.26e-14 AS=1.68e-14 PD=4.5e-07 PS=5.2e-07
MM2 N_OUT_MM2_d N_IN2_MM2_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.68e-14 AS=1.68e-14 PD=5.2e-07 PS=5.2e-07
MM4 N_OUT_MM2_d N_IN3_MM4_g N_GND!_MM4_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.68e-14 AS=1.26e-14 PD=5.2e-07 PS=4.5e-07
MM3 NET12 N_IN1_MM3_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=7.175e-07
+ AD=1.0045e-13 AS=7.53375e-14 PD=1.715e-06 PS=1.645e-06
MM1 NET8 N_IN2_MM1_g NET12 N_VDD!_MM3_b PMOS_VTL L=5e-08 W=7.175e-07
+ AD=1.0045e-13 AS=1.0045e-13 PD=1.715e-06 PS=1.715e-06
MM5 N_OUT_MM5_d N_IN3_MM5_g NET8 N_VDD!_MM3_b PMOS_VTL L=5e-08 W=7.175e-07
+ AD=7.53375e-14 AS=1.0045e-13 PD=1.645e-06 PS=1.715e-06
*
.include "NOR3_3D.pex.netlist.NOR3_3D.pxi"
*
.ends
*
*
