* File: NOR3_3D.pex.netlist.NOR3_3D.pxi
* Created: Sat Dec  6 14:54:34 2014
* 
x_PM_NOR3_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_8_p N_IN1_c_12_p IN1
+ N_IN1_c_2_p N_IN1_c_7_p PM_NOR3_3D_IN1
x_PM_NOR3_3D_VDD! N_VDD!_MM3_s N_VDD!_c_23_n VDD! N_VDD!_MM3_b PM_NOR3_3D_VDD!
x_PM_NOR3_3D_IN2 N_IN2_MM2_g N_IN2_MM1_g IN2 N_IN2_c_33_n N_IN2_c_37_p
+ N_IN2_c_34_n PM_NOR3_3D_IN2
x_PM_NOR3_3D_OUT N_OUT_MM0_d N_OUT_c_60_n N_OUT_c_61_n N_OUT_c_63_n N_OUT_c_74_n
+ N_OUT_c_77_n N_OUT_c_66_n N_OUT_MM2_d N_OUT_MM5_d OUT PM_NOR3_3D_OUT
x_PM_NOR3_3D_IN3 N_IN3_MM4_g N_IN3_MM5_g N_IN3_c_98_n N_IN3_c_99_n IN3
+ N_IN3_c_100_n N_IN3_c_112_n N_IN3_c_117_p N_IN3_c_102_n PM_NOR3_3D_IN3
x_PM_NOR3_3D_GND! N_GND!_c_118_n N_GND!_MM0_b GND! N_GND!_MM0_s N_GND!_c_123_n
+ N_GND!_MM4_s PM_NOR3_3D_GND!
cc_1 N_IN1_MM3_g N_VDD!_MM3_s 0.0161398f
cc_2 N_IN1_c_2_p N_VDD!_MM3_s 0.00179651f
cc_3 N_IN1_MM3_g N_VDD!_c_23_n 0.00177926f
cc_4 N_IN1_c_2_p N_VDD!_c_23_n 3.56926e-19
cc_5 N_IN1_MM0_g N_IN2_MM2_g 0.00493637f
cc_6 N_IN1_MM3_g N_IN2_MM1_g 0.0126268f
cc_7 N_IN1_c_7_p N_IN2_c_33_n 0.0126268f
cc_8 N_IN1_c_8_p N_IN2_c_34_n 0.00493637f
cc_9 N_IN1_MM0_g N_OUT_MM0_d 0.00322768f
cc_10 N_IN1_MM0_g N_OUT_c_60_n 0.00502385f
cc_11 N_IN1_c_8_p N_OUT_c_61_n 0.00168587f
cc_12 N_IN1_c_12_p N_OUT_c_61_n 0.0345662f
cc_13 N_IN1_MM0_g N_OUT_c_63_n 0.00181408f
cc_14 N_IN1_c_12_p N_OUT_c_63_n 0.513796f
cc_15 N_IN1_c_7_p N_OUT_c_63_n 0.00169529f
cc_16 N_IN1_MM3_g N_OUT_c_66_n 0.00169529f
cc_17 N_IN1_MM0_g N_GND!_c_118_n 0.00135636f
cc_18 N_IN1_c_8_p N_GND!_c_118_n 4.25069e-19
cc_19 N_IN1_c_12_p N_GND!_c_118_n 0.00109564f
cc_20 N_IN1_MM0_g N_GND!_MM0_s 4.29701e-19
cc_21 N_VDD!_c_23_n N_IN2_MM1_g 0.00154147f
cc_22 N_VDD!_MM3_s N_OUT_c_66_n 0.00139672f
cc_23 N_VDD!_c_23_n N_OUT_c_66_n 0.00269117f
cc_24 N_VDD!_MM3_s N_OUT_MM5_d 0.00653166f
cc_25 N_VDD!_c_23_n N_OUT_MM5_d 0.00663939f
cc_26 N_VDD!_c_23_n N_IN3_MM5_g 0.00154147f
cc_27 N_IN2_c_33_n N_OUT_c_63_n 5.16854e-19
cc_28 N_IN2_c_37_p N_OUT_c_63_n 0.537141f
cc_29 N_IN2_c_34_n N_OUT_c_63_n 2.94574e-19
cc_30 N_IN2_MM2_g N_OUT_c_74_n 0.00468991f
cc_31 N_IN2_c_37_p N_OUT_c_74_n 0.0309315f
cc_32 N_IN2_c_34_n N_OUT_c_74_n 0.00152902f
cc_33 N_IN2_MM1_g N_OUT_c_77_n 0.00546458f
cc_34 IN2 N_OUT_c_77_n 0.0178051f
cc_35 N_IN2_c_33_n N_OUT_c_77_n 0.0012037f
cc_36 N_IN2_MM2_g N_OUT_MM2_d 9.13884e-19
cc_37 N_IN2_MM2_g N_IN3_MM4_g 0.00602655f
cc_38 N_IN2_MM1_g N_IN3_MM5_g 0.0210448f
cc_39 N_IN2_MM2_g N_IN3_c_98_n 5.39826e-19
cc_40 IN2 N_IN3_c_99_n 0.201297f
cc_41 IN2 N_IN3_c_100_n 2.07909e-19
cc_42 N_IN2_c_33_n N_IN3_c_100_n 0.00658935f
cc_43 N_IN2_MM2_g N_IN3_c_102_n 8.79247e-19
cc_44 IN2 N_IN3_c_102_n 0.0153274f
cc_45 N_IN2_c_37_p N_IN3_c_102_n 0.0112527f
cc_46 N_IN2_c_34_n N_IN3_c_102_n 3.31054e-19
cc_47 N_IN2_MM2_g N_GND!_MM0_s 4.32154e-19
cc_48 N_IN2_MM2_g N_GND!_c_123_n 6.53651e-19
cc_49 N_IN2_c_37_p N_GND!_c_123_n 6.8046e-19
cc_50 N_OUT_MM2_d N_IN3_MM4_g 9.80525e-19
cc_51 N_OUT_c_77_n N_IN3_MM5_g 0.00611265f
cc_52 N_OUT_MM5_d N_IN3_MM5_g 0.0135732f
cc_53 N_OUT_c_74_n N_IN3_c_98_n 0.00101362f
cc_54 N_OUT_c_77_n IN3 0.023226f
cc_55 N_OUT_c_77_n N_IN3_c_100_n 0.00107121f
cc_56 N_OUT_c_74_n N_IN3_c_112_n 0.0129602f
cc_57 N_OUT_MM0_d N_GND!_c_118_n 0.0114859f
cc_58 N_OUT_c_60_n N_GND!_c_118_n 0.00111986f
cc_59 N_OUT_MM0_d N_GND!_MM0_s 0.00852198f
cc_60 N_OUT_c_60_n N_GND!_MM0_s 0.0176965f
cc_61 N_OUT_MM2_d N_GND!_MM0_s 0.00776994f
cc_62 N_OUT_MM2_d N_GND!_c_123_n 0.0114859f
cc_63 N_OUT_MM2_d N_GND!_MM4_s 0.00770179f
cc_64 N_IN3_MM4_g N_GND!_c_123_n 6.09287e-19
cc_65 N_IN3_c_112_n N_GND!_c_123_n 7.91045e-19
cc_66 N_IN3_MM4_g N_GND!_MM4_s 0.00193443f
cc_67 N_IN3_c_112_n N_GND!_MM4_s 0.0174576f
cc_68 N_IN3_c_117_p N_GND!_MM4_s 4.06392e-19
