* File: NOR4_3D.pex.netlist.NOR4_3D.pxi
* Created: Sat Dec  6 14:58:11 2014
* 
x_PM_NOR4_3D_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_5_p N_IN1_c_11_p IN1
+ N_IN1_c_2_p N_IN1_c_8_p PM_NOR4_3D_IN1
x_PM_NOR4_3D_VDD! N_VDD!_MM3_s N_VDD!_c_23_n VDD! N_VDD!_MM3_b PM_NOR4_3D_VDD!
x_PM_NOR4_3D_IN2 N_IN2_c_32_n N_IN2_MM2_g N_IN2_MM1_g N_IN2_c_41_p IN2
+ N_IN2_c_35_n PM_NOR4_3D_IN2
x_PM_NOR4_3D_IN3 N_IN3_c_57_n N_IN3_MM4_g N_IN3_MM5_g N_IN3_c_61_n IN3
+ N_IN3_c_62_n PM_NOR4_3D_IN3
x_PM_NOR4_3D_GND! N_GND!_c_79_n GND! N_GND!_MM0_s N_GND!_c_84_n N_GND!_MM0_b
+ N_GND!_MM4_s N_GND!_c_88_p PM_NOR4_3D_GND!
x_PM_NOR4_3D_IN4 N_IN4_MM7_g N_IN4_MM6_g N_IN4_c_110_p IN4 N_IN4_c_105_n
+ N_IN4_c_106_n PM_NOR4_3D_IN4
x_PM_NOR4_3D_OUT N_OUT_MM0_d N_OUT_c_118_n N_OUT_c_119_n N_OUT_c_121_n
+ N_OUT_c_132_n N_OUT_c_135_n N_OUT_c_124_n N_OUT_MM2_d N_OUT_c_143_n
+ N_OUT_MM7_d N_OUT_MM6_d OUT PM_NOR4_3D_OUT
cc_1 N_IN1_MM3_g N_VDD!_MM3_s 0.0228768f
cc_2 N_IN1_c_2_p N_VDD!_MM3_s 0.00184014f
cc_3 N_IN1_MM3_g N_VDD!_c_23_n 0.00182143f
cc_4 N_IN1_c_2_p N_VDD!_c_23_n 2.41618e-19
cc_5 N_IN1_c_5_p N_IN2_c_32_n 0.00491659f
cc_6 N_IN1_MM0_g N_IN2_MM2_g 0.00491659f
cc_7 N_IN1_MM3_g N_IN2_MM1_g 0.0158896f
cc_8 N_IN1_c_8_p N_IN2_c_35_n 0.0158896f
cc_9 N_IN1_MM0_g N_GND!_c_79_n 0.00135636f
cc_10 N_IN1_c_5_p N_GND!_c_79_n 4.25069e-19
cc_11 N_IN1_c_11_p N_GND!_c_79_n 0.00109564f
cc_12 N_IN1_MM0_g N_GND!_MM0_s 4.29701e-19
cc_13 N_IN1_MM0_g N_OUT_MM0_d 0.00322768f
cc_14 N_IN1_MM0_g N_OUT_c_118_n 0.00502385f
cc_15 N_IN1_c_5_p N_OUT_c_119_n 0.00168587f
cc_16 N_IN1_c_11_p N_OUT_c_119_n 0.0345662f
cc_17 N_IN1_MM0_g N_OUT_c_121_n 0.00181408f
cc_18 N_IN1_c_11_p N_OUT_c_121_n 0.518308f
cc_19 N_IN1_c_8_p N_OUT_c_121_n 0.00174544f
cc_20 N_IN1_MM3_g N_OUT_c_124_n 0.00174544f
cc_21 N_VDD!_c_23_n N_IN2_MM1_g 0.00163855f
cc_22 N_VDD!_c_23_n N_IN3_MM5_g 0.00163855f
cc_23 N_VDD!_c_23_n N_IN4_MM6_g 0.00163855f
cc_24 N_VDD!_MM3_s N_OUT_c_124_n 0.00146402f
cc_25 N_VDD!_c_23_n N_OUT_c_124_n 0.00265714f
cc_26 N_VDD!_MM3_s N_OUT_MM6_d 0.00622304f
cc_27 N_VDD!_c_23_n N_OUT_MM6_d 0.0108167f
cc_28 N_IN2_c_32_n N_IN3_c_57_n 0.00182081f
cc_29 N_IN2_c_32_n N_IN3_MM4_g 0.0025875f
cc_30 N_IN2_MM2_g N_IN3_MM4_g 0.00752939f
cc_31 N_IN2_MM1_g N_IN3_MM5_g 0.0275703f
cc_32 N_IN2_c_41_p N_IN3_c_61_n 0.219701f
cc_33 N_IN2_c_41_p N_IN3_c_62_n 2.07909e-19
cc_34 N_IN2_c_35_n N_IN3_c_62_n 0.00658935f
cc_35 N_IN2_MM2_g N_GND!_MM0_s 4.32154e-19
cc_36 N_IN2_MM2_g N_GND!_c_84_n 6.53651e-19
cc_37 N_IN2_c_32_n N_OUT_c_121_n 8.13696e-19
cc_38 N_IN2_c_41_p N_OUT_c_121_n 0.540377f
cc_39 N_IN2_c_35_n N_OUT_c_121_n 5.16854e-19
cc_40 N_IN2_c_32_n N_OUT_c_132_n 0.00111585f
cc_41 N_IN2_MM2_g N_OUT_c_132_n 0.00481331f
cc_42 N_IN2_c_41_p N_OUT_c_132_n 0.0219798f
cc_43 N_IN2_MM1_g N_OUT_c_135_n 0.00547469f
cc_44 N_IN2_c_41_p N_OUT_c_135_n 0.0178051f
cc_45 N_IN2_c_35_n N_OUT_c_135_n 0.0012037f
cc_46 N_IN2_MM2_g N_OUT_MM2_d 9.13884e-19
cc_47 N_IN3_MM4_g N_GND!_c_84_n 6.16142e-19
cc_48 N_IN3_MM4_g N_GND!_MM4_s 4.52795e-19
cc_49 N_IN3_MM4_g N_IN4_MM7_g 0.00758994f
cc_50 N_IN3_MM5_g N_IN4_MM6_g 0.0275703f
cc_51 N_IN3_c_61_n IN4 0.312656f
cc_52 N_IN3_c_62_n IN4 2.02118e-19
cc_53 N_IN3_c_57_n N_IN4_c_105_n 0.00468308f
cc_54 N_IN3_c_62_n N_IN4_c_106_n 0.00624837f
cc_55 N_IN3_MM5_g N_OUT_c_135_n 0.00559224f
cc_56 N_IN3_c_61_n N_OUT_c_135_n 0.0177921f
cc_57 N_IN3_c_62_n N_OUT_c_135_n 0.00115784f
cc_58 N_IN3_MM4_g N_OUT_MM2_d 8.9703e-19
cc_59 N_IN3_c_57_n N_OUT_c_143_n 3.95849e-19
cc_60 N_IN3_MM4_g N_OUT_c_143_n 0.00510097f
cc_61 N_IN3_c_61_n N_OUT_c_143_n 0.0177921f
cc_62 N_GND!_MM4_s N_IN4_MM7_g 4.47438e-19
cc_63 N_GND!_c_88_p N_IN4_MM7_g 0.00117397f
cc_64 N_GND!_c_79_n N_OUT_MM0_d 0.0114859f
cc_65 N_GND!_MM0_s N_OUT_MM0_d 0.00852198f
cc_66 N_GND!_c_79_n N_OUT_c_118_n 0.00111986f
cc_67 N_GND!_MM0_s N_OUT_c_118_n 0.0176965f
cc_68 N_GND!_MM0_s N_OUT_MM2_d 0.00776994f
cc_69 N_GND!_c_84_n N_OUT_MM2_d 0.0114859f
cc_70 N_GND!_MM4_s N_OUT_MM2_d 0.00735949f
cc_71 N_GND!_MM4_s N_OUT_c_143_n 0.0137054f
cc_72 N_GND!_c_88_p N_OUT_c_143_n 0.00141932f
cc_73 N_GND!_MM4_s N_OUT_MM7_d 0.00727563f
cc_74 N_GND!_c_88_p N_OUT_MM7_d 0.0103373f
cc_75 N_IN4_MM6_g N_OUT_c_135_n 0.00582817f
cc_76 N_IN4_c_110_p N_OUT_c_135_n 5.27312e-19
cc_77 IN4 N_OUT_c_135_n 0.0176363f
cc_78 N_IN4_MM7_g N_OUT_c_143_n 0.00499915f
cc_79 IN4 N_OUT_c_143_n 0.022859f
cc_80 N_IN4_c_105_n N_OUT_c_143_n 2.8355e-19
cc_81 N_IN4_MM7_g N_OUT_MM7_d 0.00313205f
cc_82 N_IN4_MM6_g N_OUT_MM6_d 0.0211773f
