* File: NOR4.pex.netlist.NOR4.pxi
* Created: Fri Dec  5 23:40:53 2014
* 
x_PM_NOR4_IN1 N_IN1_MM0_g N_IN1_MM3_g N_IN1_c_2_p N_IN1_c_7_p IN1 N_IN1_c_3_p
+ PM_NOR4_IN1
x_PM_NOR4_VDD! N_VDD!_MM3_s N_VDD!_c_22_n VDD! N_VDD!_MM3_b PM_NOR4_VDD!
x_PM_NOR4_IN2 N_IN2_MM2_g N_IN2_MM1_g IN2 N_IN2_c_33_n PM_NOR4_IN2
x_PM_NOR4_IN3 N_IN3_MM4_g N_IN3_MM5_g IN3 N_IN3_c_60_p PM_NOR4_IN3
x_PM_NOR4_GND! N_GND!_c_68_n GND! N_GND!_MM0_s N_GND!_c_73_n N_GND!_MM0_b
+ N_GND!_MM4_s N_GND!_c_77_p PM_NOR4_GND!
x_PM_NOR4_IN4 N_IN4_MM7_g N_IN4_MM6_g IN4 N_IN4_c_93_n PM_NOR4_IN4
x_PM_NOR4_OUT N_OUT_MM0_d N_OUT_c_104_n N_OUT_c_105_n N_OUT_c_107_n
+ N_OUT_c_117_n N_OUT_c_120_n N_OUT_c_109_n N_OUT_MM2_d N_OUT_c_128_n
+ N_OUT_MM7_d N_OUT_MM6_d OUT PM_NOR4_OUT
cc_1 N_IN1_MM3_g N_VDD!_MM3_s 0.0228768f
cc_2 N_IN1_c_2_p N_VDD!_MM3_s 9.22114e-19
cc_3 N_IN1_c_3_p N_VDD!_MM3_s 0.00356937f
cc_4 N_IN1_MM3_g N_VDD!_c_22_n 0.00173569f
cc_5 N_IN1_MM0_g N_IN2_MM2_g 0.0131437f
cc_6 N_IN1_MM3_g N_IN2_MM1_g 0.0131437f
cc_7 N_IN1_c_7_p N_IN2_c_33_n 0.0131437f
cc_8 N_IN1_MM0_g N_GND!_c_68_n 0.00163343f
cc_9 N_IN1_c_2_p N_GND!_c_68_n 4.36739e-19
cc_10 N_IN1_c_3_p N_GND!_c_68_n 8.5303e-19
cc_11 N_IN1_MM0_g N_GND!_MM0_s 4.29701e-19
cc_12 N_IN1_MM0_g N_OUT_MM0_d 0.00322768f
cc_13 N_IN1_MM0_g N_OUT_c_104_n 0.00488011f
cc_14 N_IN1_c_2_p N_OUT_c_105_n 0.00171985f
cc_15 N_IN1_c_3_p N_OUT_c_105_n 0.0187845f
cc_16 N_IN1_MM0_g N_OUT_c_107_n 0.00299428f
cc_17 N_IN1_c_3_p N_OUT_c_107_n 0.00682417f
cc_18 N_IN1_c_7_p N_OUT_c_109_n 0.00299428f
cc_19 N_VDD!_c_22_n N_IN2_MM1_g 0.00163855f
cc_20 N_VDD!_c_22_n N_IN3_MM5_g 0.00163855f
cc_21 N_VDD!_c_22_n N_IN4_MM6_g 0.00163855f
cc_22 N_VDD!_c_22_n N_OUT_c_104_n 2.91455e-19
cc_23 N_VDD!_MM3_s N_OUT_c_109_n 0.00146402f
cc_24 N_VDD!_c_22_n N_OUT_c_109_n 0.00258344f
cc_25 N_VDD!_MM3_s N_OUT_MM6_d 0.00622304f
cc_26 N_VDD!_c_22_n N_OUT_MM6_d 0.0108167f
cc_27 N_IN2_MM2_g N_IN3_MM4_g 0.00752939f
cc_28 N_IN2_c_33_n N_IN3_MM4_g 0.00507265f
cc_29 N_IN2_MM1_g N_IN3_MM5_g 0.0283384f
cc_30 IN2 IN3 0.00709626f
cc_31 N_IN2_MM2_g N_GND!_MM0_s 4.32154e-19
cc_32 N_IN2_MM2_g N_GND!_c_73_n 5.63757e-19
cc_33 IN2 N_OUT_c_107_n 0.020502f
cc_34 N_IN2_c_33_n N_OUT_c_107_n 5.108e-19
cc_35 N_IN2_MM2_g N_OUT_c_117_n 0.00449705f
cc_36 IN2 N_OUT_c_117_n 0.015171f
cc_37 N_IN2_c_33_n N_OUT_c_117_n 0.00104162f
cc_38 N_IN2_MM1_g N_OUT_c_120_n 0.00525496f
cc_39 IN2 N_OUT_c_120_n 0.010963f
cc_40 N_IN2_c_33_n N_OUT_c_120_n 2.63015e-19
cc_41 N_IN2_MM2_g N_OUT_MM2_d 9.13884e-19
cc_42 N_IN3_MM4_g N_GND!_c_73_n 4.58828e-19
cc_43 N_IN3_MM4_g N_GND!_MM4_s 4.52795e-19
cc_44 N_IN3_MM4_g N_IN4_MM7_g 0.00758994f
cc_45 N_IN3_MM5_g N_IN4_MM6_g 0.0283384f
cc_46 IN3 IN4 0.010681f
cc_47 N_IN3_c_60_p N_IN4_c_93_n 0.00473255f
cc_48 N_IN3_MM5_g N_OUT_c_120_n 0.00538716f
cc_49 IN3 N_OUT_c_120_n 0.0109516f
cc_50 N_IN3_c_60_p N_OUT_c_120_n 2.5508e-19
cc_51 N_IN3_MM4_g N_OUT_MM2_d 8.9703e-19
cc_52 N_IN3_MM4_g N_OUT_c_128_n 0.00479545f
cc_53 IN3 N_OUT_c_128_n 0.0109834f
cc_54 N_IN3_c_60_p N_OUT_c_128_n 3.40795e-19
cc_55 N_GND!_MM4_s N_IN4_MM7_g 4.47438e-19
cc_56 N_GND!_c_77_p N_IN4_MM7_g 0.00117397f
cc_57 N_GND!_c_68_n N_OUT_MM0_d 0.0114859f
cc_58 N_GND!_MM0_s N_OUT_MM0_d 0.00852198f
cc_59 N_GND!_c_68_n N_OUT_c_104_n 0.00111986f
cc_60 N_GND!_MM0_s N_OUT_c_104_n 0.0154503f
cc_61 N_GND!_MM0_s N_OUT_MM2_d 0.00776994f
cc_62 N_GND!_c_73_n N_OUT_MM2_d 0.0114859f
cc_63 N_GND!_MM4_s N_OUT_MM2_d 0.00735949f
cc_64 N_GND!_MM4_s N_OUT_c_128_n 0.0137054f
cc_65 N_GND!_c_77_p N_OUT_c_128_n 0.00141932f
cc_66 N_GND!_MM4_s N_OUT_MM7_d 0.00727563f
cc_67 N_GND!_c_77_p N_OUT_MM7_d 0.0103373f
cc_68 N_IN4_MM6_g N_OUT_c_120_n 0.00579888f
cc_69 IN4 N_OUT_c_120_n 0.0108148f
cc_70 N_IN4_MM7_g N_OUT_c_128_n 0.004972f
cc_71 IN4 N_OUT_c_128_n 0.0160502f
cc_72 N_IN4_c_93_n N_OUT_c_128_n 2.0907e-19
cc_73 N_IN4_MM7_g N_OUT_MM7_d 0.00313205f
cc_74 N_IN4_MM6_g N_OUT_MM6_d 0.0211773f
