* File: NOR4_3D.pex.netlist
* Created: Sat Dec  6 14:58:11 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "NOR4_3D.pex.netlist.pex"
.subckt NOR4_3D  IN1 VDD! IN2 IN3 GND! IN4 OUT
* 
* OUT	OUT
* IN4	IN4
* GND!	GND!
* IN3	IN3
* IN2	IN2
* VDD!	VDD!
* IN1	IN1
MM0 N_OUT_MM0_d N_IN1_MM0_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.26e-14 AS=1.68e-14 PD=4.5e-07 PS=5.2e-07
MM2 N_OUT_MM2_d N_IN2_MM2_g N_GND!_MM0_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.68e-14 AS=1.68e-14 PD=5.2e-07 PS=5.2e-07
MM4 N_OUT_MM2_d N_IN3_MM4_g N_GND!_MM4_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.68e-14 AS=1.68e-14 PD=5.2e-07 PS=5.2e-07
MM7 N_OUT_MM7_d N_IN4_MM7_g N_GND!_MM4_s N_GND!_MM0_b NMOS_VTL L=5e-08 W=1.2e-07
+ AD=1.26e-14 AS=1.68e-14 PD=4.5e-07 PS=5.2e-07
MM3 NET9 N_IN1_MM3_g N_VDD!_MM3_s N_VDD!_MM3_b PMOS_VTL L=5e-08 W=9.6e-07
+ AD=1.344e-13 AS=1.008e-13 PD=2.2e-06 PS=2.13e-06
MM1 NET13 N_IN2_MM1_g NET9 N_VDD!_MM3_b PMOS_VTL L=5e-08 W=9.6e-07 AD=1.344e-13
+ AS=1.344e-13 PD=2.2e-06 PS=2.2e-06
MM5 NET17 N_IN3_MM5_g NET13 N_VDD!_MM3_b PMOS_VTL L=5e-08 W=9.6e-07 AD=1.344e-13
+ AS=1.344e-13 PD=2.2e-06 PS=2.2e-06
MM6 N_OUT_MM6_d N_IN4_MM6_g NET17 N_VDD!_MM3_b PMOS_VTL L=5e-08 W=9.6e-07
+ AD=9.84e-14 AS=1.344e-13 PD=2.125e-06 PS=2.2e-06
*
.include "NOR4_3D.pex.netlist.NOR4_3D.pxi"
*
.ends
*
*
