* File: OAI22.pex.netlist.OAI22.pxi
* Created: Fri Dec  5 23:42:26 2014
* 
x_PM_OAI22_IN1 N_IN1_MM10_g N_IN1_c_3_p N_IN1_c_30_p N_IN1_c_22_p N_IN1_MM9_g
+ N_IN1_c_4_p N_IN1_c_6_p N_IN1_c_7_p IN1 N_IN1_c_9_p N_IN1_c_2_p PM_OAI22_IN1
x_PM_OAI22_IN2 N_IN2_MM11_g N_IN2_c_43_n N_IN2_c_59_p N_IN2_c_44_n N_IN2_MM6_g
+ IN2 N_IN2_c_51_n PM_OAI22_IN2
x_PM_OAI22_GND! N_GND!_c_77_n N_GND!_MM1_b GND! N_GND!_MM9_s N_GND!_c_80_n
+ PM_OAI22_GND!
x_PM_OAI22_NET26 N_NET26_MM6_d N_NET26_c_96_n N_NET26_MM1_s N_NET26_c_97_n
+ N_NET26_c_108_p N_NET26_c_99_n PM_OAI22_NET26
x_PM_OAI22_IN3 N_IN3_MM8_g N_IN3_MM7_g N_IN3_c_115_n N_IN3_c_117_n IN3
+ N_IN3_c_120_n N_IN3_c_121_n PM_OAI22_IN3
x_PM_OAI22_IN4 N_IN4_MM1_g N_IN4_MM0_g N_IN4_c_147_n N_IN4_c_171_n N_IN4_c_152_n
+ N_IN4_c_156_n N_IN4_c_175_n IN4 N_IN4_c_177_n PM_OAI22_IN4
x_PM_OAI22_OUT OUT N_OUT_MM1_d N_OUT_c_195_n N_OUT_c_226_p N_OUT_c_200_n
+ N_OUT_MM11_d N_OUT_MM7_d N_OUT_c_211_n PM_OAI22_OUT
x_PM_OAI22_VDD! N_VDD!_MM10_s N_VDD!_c_233_n N_VDD!_c_247_n N_VDD!_MM10_b VDD!
+ N_VDD!_MM0_s PM_OAI22_VDD!
cc_1 N_IN1_MM10_g N_IN2_MM11_g 0.0141243f
cc_2 N_IN1_c_2_p N_IN2_c_43_n 0.00114438f
cc_3 N_IN1_c_3_p N_IN2_c_44_n 0.00114438f
cc_4 N_IN1_c_4_p N_IN2_c_44_n 0.001899f
cc_5 N_IN1_c_4_p N_IN2_MM6_g 0.00126056f
cc_6 N_IN1_c_6_p N_IN2_MM6_g 0.00238361f
cc_7 N_IN1_c_7_p N_IN2_MM6_g 0.0153215f
cc_8 N_IN1_c_7_p IN2 3.34376e-19
cc_9 N_IN1_c_9_p IN2 0.011896f
cc_10 N_IN1_c_6_p N_IN2_c_51_n 2.42044e-19
cc_11 N_IN1_c_2_p N_IN2_c_51_n 0.00256136f
cc_12 N_IN1_MM9_g N_GND!_c_77_n 0.00135038f
cc_13 N_IN1_MM9_g N_GND!_MM9_s 0.00129995f
cc_14 N_IN1_MM9_g N_NET26_c_96_n 0.0010428f
cc_15 N_IN1_MM9_g N_NET26_c_97_n 0.00425531f
cc_16 N_IN1_MM9_g N_IN4_MM1_g 0.0134708f
cc_17 N_IN1_MM9_g N_IN4_c_147_n 0.00375164f
cc_18 N_IN1_c_4_p N_IN4_c_147_n 3.38552e-19
cc_19 N_IN1_c_6_p N_IN4_c_147_n 8.42835e-19
cc_20 N_IN1_c_7_p N_IN4_c_147_n 0.00271218f
cc_21 N_IN1_c_9_p N_IN4_c_147_n 5.56734e-19
cc_22 N_IN1_c_22_p N_IN4_c_152_n 0.00115458f
cc_23 N_IN1_c_4_p N_IN4_c_152_n 2.40151e-19
cc_24 N_IN1_c_9_p N_IN4_c_152_n 0.00210675f
cc_25 N_IN1_c_2_p N_IN4_c_152_n 5.59757e-19
cc_26 N_IN1_MM9_g N_IN4_c_156_n 8.86446e-19
cc_27 N_IN1_c_4_p N_IN4_c_156_n 5.43817e-19
cc_28 N_IN1_c_7_p N_IN4_c_156_n 0.00183268f
cc_29 N_IN1_c_3_p OUT 0.00208613f
cc_30 N_IN1_c_30_p OUT 0.0014376f
cc_31 N_IN1_c_22_p OUT 3.39047e-19
cc_32 N_IN1_c_9_p OUT 0.0127153f
cc_33 N_IN1_c_2_p OUT 3.94671e-19
cc_34 N_IN1_MM10_g N_OUT_c_195_n 0.00606395f
cc_35 N_IN1_c_4_p N_OUT_c_195_n 5.55202e-19
cc_36 N_IN1_c_6_p N_OUT_c_195_n 2.36298e-19
cc_37 N_IN1_c_9_p N_OUT_c_195_n 0.0207292f
cc_38 N_IN1_c_2_p N_OUT_c_195_n 9.57228e-19
cc_39 N_IN1_MM9_g N_OUT_c_200_n 0.00502367f
cc_40 N_IN1_MM10_g N_VDD!_MM10_s 0.00731036f
cc_41 N_IN1_MM10_g N_VDD!_c_233_n 2.53824e-19
cc_42 N_IN2_MM6_g N_GND!_MM9_s 0.00128382f
cc_43 N_IN2_MM6_g N_GND!_c_80_n 0.00135038f
cc_44 N_IN2_MM6_g N_NET26_c_97_n 0.00425531f
cc_45 N_IN2_MM6_g N_NET26_c_99_n 0.00105415f
cc_46 N_IN2_MM11_g N_IN3_MM8_g 0.0141485f
cc_47 N_IN2_MM6_g N_IN3_MM7_g 0.0166079f
cc_48 N_IN2_c_59_p N_IN3_c_115_n 0.00206154f
cc_49 N_IN2_c_51_n N_IN3_c_115_n 0.00107723f
cc_50 N_IN2_c_59_p N_IN3_c_117_n 0.00286972f
cc_51 N_IN2_c_51_n N_IN3_c_117_n 0.00311923f
cc_52 IN2 IN3 0.0119373f
cc_53 N_IN2_MM6_g N_IN3_c_120_n 0.00206154f
cc_54 N_IN2_MM6_g N_IN3_c_121_n 0.00357093f
cc_55 N_IN2_c_44_n N_IN4_c_147_n 0.00166096f
cc_56 N_IN2_MM6_g N_IN4_c_147_n 0.005228f
cc_57 IN2 N_IN4_c_147_n 0.00160262f
cc_58 N_IN2_c_51_n N_IN4_c_147_n 3.03737e-19
cc_59 N_IN2_MM11_g N_OUT_c_195_n 0.00510735f
cc_60 N_IN2_c_59_p N_OUT_c_195_n 3.25243e-19
cc_61 IN2 N_OUT_c_195_n 0.0221034f
cc_62 N_IN2_c_51_n N_OUT_c_195_n 9.85798e-19
cc_63 N_IN2_MM6_g N_OUT_c_200_n 0.00502367f
cc_64 N_IN2_MM11_g N_OUT_MM11_d 0.00356518f
cc_65 N_IN2_MM11_g N_VDD!_c_233_n 0.00126912f
cc_66 N_GND!_c_77_n N_NET26_c_96_n 0.00918579f
cc_67 N_GND!_MM9_s N_NET26_c_96_n 0.0100429f
cc_68 N_GND!_c_77_n N_NET26_c_97_n 0.00105294f
cc_69 N_GND!_MM9_s N_NET26_c_97_n 0.0134422f
cc_70 N_GND!_c_80_n N_NET26_c_97_n 0.00116592f
cc_71 N_GND!_MM9_s N_NET26_c_99_n 0.00947627f
cc_72 N_GND!_c_80_n N_NET26_c_99_n 0.00918579f
cc_73 N_GND!_c_80_n N_IN3_MM7_g 0.00143122f
cc_74 N_GND!_c_77_n N_IN4_MM1_g 0.00143503f
cc_75 N_GND!_c_80_n N_IN4_c_147_n 7.06754e-19
cc_76 N_GND!_c_77_n N_OUT_MM1_d 0.00995749f
cc_77 N_GND!_c_77_n N_OUT_c_200_n 0.00119584f
cc_78 N_GND!_c_80_n N_OUT_c_200_n 0.00122376f
cc_79 N_GND!_c_80_n N_OUT_MM7_d 0.00963251f
cc_80 N_GND!_c_77_n N_OUT_c_211_n 7.30794e-19
cc_81 N_NET26_c_97_n N_IN3_MM7_g 0.00119936f
cc_82 N_NET26_c_108_p N_IN4_MM1_g 0.00118738f
cc_83 N_NET26_c_96_n N_OUT_MM1_d 0.00996949f
cc_84 N_NET26_c_108_p N_OUT_c_200_n 0.0805571f
cc_85 N_NET26_c_97_n N_OUT_MM7_d 0.0193512f
cc_86 N_NET26_c_108_p N_OUT_c_211_n 0.00996949f
cc_87 N_IN3_MM8_g N_IN4_MM0_g 0.0143832f
cc_88 N_IN3_MM7_g N_IN4_c_147_n 0.00575566f
cc_89 IN3 N_IN4_c_147_n 5.50068e-19
cc_90 N_IN3_c_120_n N_IN4_c_147_n 0.0248163f
cc_91 N_IN3_c_121_n N_IN4_c_147_n 2.30669e-19
cc_92 N_IN3_c_115_n N_IN4_c_171_n 0.00527704f
cc_93 N_IN3_c_120_n N_IN4_c_171_n 0.0116376f
cc_94 N_IN3_c_121_n N_IN4_c_171_n 0.0033744f
cc_95 N_IN3_c_120_n N_IN4_c_152_n 2.70885e-19
cc_96 N_IN3_c_117_n N_IN4_c_175_n 0.00351389f
cc_97 N_IN3_c_121_n N_IN4_c_175_n 0.00108519f
cc_98 N_IN3_c_115_n N_IN4_c_177_n 0.00560145f
cc_99 IN3 N_IN4_c_177_n 0.0123678f
cc_100 N_IN3_c_121_n N_IN4_c_177_n 2.19857e-19
cc_101 N_IN3_c_115_n OUT 0.00283187f
cc_102 N_IN3_MM7_g N_OUT_c_200_n 0.00492818f
cc_103 N_IN3_MM8_g N_OUT_MM11_d 0.00529328f
cc_104 N_IN3_MM7_g N_OUT_MM7_d 0.00638247f
cc_105 N_IN3_MM8_g N_VDD!_c_233_n 0.00133935f
cc_106 N_IN3_c_117_n N_VDD!_c_233_n 2.51659e-19
cc_107 IN3 N_VDD!_c_233_n 0.00105529f
cc_108 N_IN3_c_120_n N_VDD!_c_233_n 3.70258e-19
cc_109 N_IN4_c_152_n OUT 0.0268213f
cc_110 N_IN4_c_156_n OUT 4.37101e-19
cc_111 N_IN4_c_147_n N_OUT_c_195_n 9.22513e-19
cc_112 N_IN4_MM1_g N_OUT_c_200_n 0.00486486f
cc_113 N_IN4_c_152_n N_OUT_c_200_n 0.131738f
cc_114 N_IN4_MM1_g N_OUT_c_211_n 0.00651346f
cc_115 N_IN4_MM0_g N_VDD!_c_233_n 3.62e-19
cc_116 N_IN4_c_177_n N_VDD!_c_233_n 3.22597e-19
cc_117 N_IN4_MM0_g N_VDD!_MM0_s 0.00727505f
cc_118 N_IN4_c_177_n N_VDD!_MM0_s 0.00499572f
cc_119 N_OUT_c_226_p N_VDD!_MM10_s 0.0163763f
cc_120 N_OUT_MM11_d N_VDD!_MM10_s 0.00737072f
cc_121 N_OUT_c_195_n N_VDD!_c_233_n 0.0025843f
cc_122 N_OUT_MM11_d N_VDD!_c_233_n 0.0131848f
cc_123 N_OUT_c_226_p N_VDD!_c_247_n 7.42359e-19
cc_124 N_OUT_MM11_d N_VDD!_MM0_s 0.00714435f
