* File: OAI21.pex.netlist.OAI21.pxi
* Created: Fri Dec  5 23:41:44 2014
* 
x_PM_OAI21_IN1 N_IN1_MM9_g N_IN1_MM10_g N_IN1_c_4_p N_IN1_c_2_p IN1 PM_OAI21_IN1
x_PM_OAI21_IN2 N_IN2_MM6_g N_IN2_MM11_g N_IN2_c_17_n N_IN2_c_19_n IN2
+ PM_OAI21_IN2
x_PM_OAI21_GND! N_GND!_c_36_n N_GND!_MM9_b N_GND!_MM9_s N_GND!_c_39_n GND!
+ PM_OAI21_GND!
x_PM_OAI21_NET33 N_NET33_MM6_d N_NET33_MM9_d N_NET33_c_53_n N_NET33_c_54_n
+ PM_OAI21_NET33
x_PM_OAI21_IN3 N_IN3_MM7_g N_IN3_MM8_g N_IN3_c_74_n N_IN3_c_78_n N_IN3_c_75_n
+ IN3 PM_OAI21_IN3
x_PM_OAI21_OUT N_OUT_c_96_n N_OUT_MM11_d N_OUT_c_97_n N_OUT_c_100_n
+ N_OUT_c_104_n OUT N_OUT_c_98_n N_OUT_MM7_d PM_OAI21_OUT
x_PM_OAI21_VDD! N_VDD!_c_126_n N_VDD!_MM10_s N_VDD!_c_122_n VDD! N_VDD!_MM8_s
+ N_VDD!_MM10_b PM_OAI21_VDD!
cc_1 N_IN1_MM9_g N_IN2_MM6_g 0.00779127f
cc_2 N_IN1_c_2_p N_IN2_MM11_g 0.0172513f
cc_3 N_IN1_MM9_g N_IN2_c_17_n 5.1388e-19
cc_4 N_IN1_c_4_p N_IN2_c_17_n 0.0128947f
cc_5 N_IN1_MM9_g N_IN2_c_19_n 0.00338214f
cc_6 N_IN1_MM9_g N_GND!_c_36_n 0.00132412f
cc_7 N_IN1_MM9_g N_GND!_MM9_s 4.53375e-19
cc_8 N_IN1_MM9_g N_NET33_MM9_d 0.00332394f
cc_9 N_IN1_MM9_g N_NET33_c_53_n 0.00491037f
cc_10 N_IN1_c_4_p N_NET33_c_54_n 0.0154166f
cc_11 N_IN1_c_2_p N_NET33_c_54_n 2.43737e-19
cc_12 N_IN1_MM10_g N_VDD!_MM10_s 0.00972238f
cc_13 N_IN1_c_4_p N_VDD!_MM10_s 8.34048e-19
cc_14 N_IN1_MM10_g N_VDD!_c_122_n 5.60553e-19
cc_15 N_IN2_MM6_g N_GND!_MM9_s 4.71591e-19
cc_16 N_IN2_MM6_g N_GND!_c_39_n 0.00123956f
cc_17 N_IN2_MM6_g N_NET33_MM6_d 8.97183e-19
cc_18 N_IN2_MM6_g N_NET33_c_53_n 0.00431069f
cc_19 N_IN2_c_17_n N_NET33_c_53_n 0.0217957f
cc_20 N_IN2_MM6_g N_IN3_MM7_g 0.00448605f
cc_21 N_IN2_c_19_n N_IN3_c_74_n 0.00448605f
cc_22 N_IN2_MM11_g N_IN3_c_75_n 0.00938322f
cc_23 N_IN2_c_19_n N_IN3_c_75_n 7.07494e-19
cc_24 N_IN2_MM11_g N_OUT_c_96_n 0.00141719f
cc_25 N_IN2_c_19_n N_OUT_c_97_n 0.00210194f
cc_26 N_IN2_MM6_g N_OUT_c_98_n 0.00210194f
cc_27 N_IN2_c_17_n N_OUT_c_98_n 0.0198715f
cc_28 N_IN2_MM11_g N_VDD!_c_122_n 0.00153189f
cc_29 N_IN2_c_17_n N_VDD!_c_122_n 9.07675e-19
cc_30 N_IN2_MM11_g N_VDD!_MM8_s 0.00269046f
cc_31 N_GND!_MM9_s N_NET33_MM6_d 0.00852949f
cc_32 N_GND!_c_39_n N_NET33_MM6_d 0.0121713f
cc_33 N_GND!_c_36_n N_NET33_MM9_d 0.0133277f
cc_34 N_GND!_MM9_s N_NET33_MM9_d 0.00958444f
cc_35 N_GND!_c_36_n N_NET33_c_53_n 0.00109135f
cc_36 N_GND!_MM9_s N_NET33_c_53_n 0.0142055f
cc_37 N_GND!_c_39_n N_NET33_c_53_n 0.00131558f
cc_38 N_GND!_c_39_n N_IN3_MM7_g 0.00114083f
cc_39 N_GND!_c_39_n N_IN3_c_78_n 4.37841e-19
cc_40 N_GND!_c_39_n N_OUT_c_100_n 0.015211f
cc_41 N_GND!_c_39_n N_OUT_c_98_n 0.00112137f
cc_42 N_GND!_c_36_n N_VDD!_c_126_n 2.01208e-19
cc_43 N_NET33_MM6_d N_IN3_MM7_g 8.92659e-19
cc_44 N_NET33_c_53_n N_OUT_c_96_n 6.20604e-19
cc_45 N_NET33_MM6_d N_OUT_c_100_n 0.0191081f
cc_46 N_NET33_c_53_n N_OUT_c_104_n 0.0137527f
cc_47 N_NET33_c_53_n N_OUT_c_98_n 0.00846829f
cc_48 N_NET33_c_54_n N_VDD!_MM10_s 0.00128556f
cc_49 N_NET33_c_53_n N_VDD!_c_122_n 7.74985e-19
cc_50 N_IN3_MM8_g N_OUT_c_96_n 0.00166705f
cc_51 N_IN3_c_78_n N_OUT_c_97_n 0.0111232f
cc_52 N_IN3_c_75_n N_OUT_c_97_n 0.00231338f
cc_53 N_IN3_MM7_g N_OUT_c_100_n 0.00456234f
cc_54 N_IN3_c_74_n N_OUT_c_100_n 0.0010349f
cc_55 N_IN3_c_78_n N_OUT_c_100_n 0.00112931f
cc_56 N_IN3_MM7_g N_OUT_c_104_n 0.0061822f
cc_57 N_IN3_c_74_n N_OUT_c_104_n 0.00166881f
cc_58 N_IN3_c_74_n N_OUT_c_98_n 0.00406042f
cc_59 N_IN3_c_78_n N_OUT_c_98_n 0.0062734f
cc_60 N_IN3_c_75_n N_OUT_c_98_n 0.00192976f
cc_61 N_IN3_MM8_g N_VDD!_c_122_n 2.28377e-19
cc_62 N_IN3_c_78_n N_VDD!_c_122_n 3.42054e-19
cc_63 N_IN3_MM8_g N_VDD!_MM8_s 0.00350896f
cc_64 N_IN3_c_78_n N_VDD!_MM8_s 0.00603901f
cc_65 N_IN3_c_75_n N_VDD!_MM8_s 0.00134595f
cc_66 N_OUT_c_96_n N_VDD!_MM10_s 0.00382908f
cc_67 N_OUT_MM11_d N_VDD!_c_122_n 0.00249314f
cc_68 N_OUT_c_96_n N_VDD!_MM8_s 0.0180202f
