* File: OAI22_3D.pex.netlist
* Created: Sat Dec  6 15:16:31 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "OAI22_3D.pex.netlist.pex"
.subckt OAI22_3D  IN1 GND! IN2 IN3 IN4 OUT VDD!
* 
* VDD!	VDD!
* OUT	OUT
* IN4	IN4
* IN3	IN3
* IN2	IN2
* GND!	GND!
* IN1	IN1
MM1 N_OUT_MM1_d N_IN4_MM1_g N_NET30_MM1_s N_GND!_MM1_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM9 N_NET30_MM1_s N_IN1_MM9_g N_GND!_MM9_s N_GND!_MM1_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM6 N_NET30_MM6_d N_IN2_MM6_g N_GND!_MM9_s N_GND!_MM1_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM7 N_OUT_MM7_d N_IN3_MM7_g N_NET30_MM6_d N_GND!_MM1_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM10 NET17 N_IN1_MM10_g N_VDD!_MM10_s N_VDD!_MM10_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=5.04e-14 PD=1.24e-06 PS=1.17e-06
MM11 N_OUT_MM11_d N_IN2_MM11_g NET17 N_VDD!_MM10_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM8 N_OUT_MM11_d N_IN3_MM8_g NET9 N_VDD!_MM10_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM0 NET9 N_IN4_MM0_g N_VDD!_MM0_s N_VDD!_MM10_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=5.04e-14 PD=1.24e-06 PS=1.17e-06
*
.include "OAI22_3D.pex.netlist.OAI22_3D.pxi"
*
.ends
*
*
