* File: OAI21_3D.pex.netlist.OAI21_3D.pxi
* Created: Sat Dec  6 15:02:03 2014
* 
x_PM_OAI21_3D_IN1 N_IN1_MM5_g N_IN1_MM3_g N_IN1_c_8_p N_IN1_c_17_p N_IN1_c_6_p
+ N_IN1_c_10_p IN1 PM_OAI21_3D_IN1
x_PM_OAI21_3D_GND! N_GND!_c_22_n N_GND!_MM5_b N_GND!_MM5_s N_GND!_c_25_p GND!
+ PM_OAI21_3D_GND!
x_PM_OAI21_3D_IN2 N_IN2_MM2_g N_IN2_MM4_g N_IN2_c_39_n N_IN2_c_41_n IN2
+ N_IN2_c_53_p N_IN2_c_42_n N_IN2_c_44_n N_IN2_c_45_n PM_OAI21_3D_IN2
x_PM_OAI21_3D_NET17 N_NET17_MM2_d N_NET17_MM5_d N_NET17_c_67_n N_NET17_c_68_n
+ PM_OAI21_3D_NET17
x_PM_OAI21_3D_OUT N_OUT_c_86_n N_OUT_MM4_d N_OUT_c_87_n N_OUT_c_84_n
+ N_OUT_c_94_n OUT N_OUT_c_85_n N_OUT_MM0_d PM_OAI21_3D_OUT
x_PM_OAI21_3D_VDD! N_VDD!_c_112_n N_VDD!_MM3_s N_VDD!_c_117_n VDD! N_VDD!_MM1_s
+ N_VDD!_MM3_b PM_OAI21_3D_VDD!
x_PM_OAI21_3D_IN3 N_IN3_MM0_g N_IN3_MM1_g N_IN3_c_132_n N_IN3_c_133_n IN3
+ N_IN3_c_146_n N_IN3_c_152_n N_IN3_c_134_n PM_OAI21_3D_IN3
cc_1 N_IN1_MM5_g N_GND!_c_22_n 0.00137321f
cc_2 N_IN1_MM5_g N_GND!_MM5_s 4.53375e-19
cc_3 N_IN1_MM5_g N_IN2_MM2_g 0.00779127f
cc_4 N_IN1_MM3_g N_IN2_MM4_g 0.0142767f
cc_5 N_IN1_MM5_g N_IN2_c_39_n 0.0012347f
cc_6 N_IN1_c_6_p N_IN2_c_39_n 0.229367f
cc_7 N_IN1_MM5_g N_IN2_c_41_n 0.0033035f
cc_8 N_IN1_c_8_p N_IN2_c_42_n 8.10965e-19
cc_9 N_IN1_c_6_p N_IN2_c_42_n 0.0113463f
cc_10 N_IN1_c_10_p N_IN2_c_44_n 0.0012347f
cc_11 N_IN1_c_8_p N_IN2_c_45_n 0.00315743f
cc_12 N_IN1_MM5_g N_NET17_MM5_d 0.00332394f
cc_13 N_IN1_MM5_g N_NET17_c_67_n 0.00510187f
cc_14 N_IN1_c_6_p N_NET17_c_68_n 0.00929302f
cc_15 N_IN1_c_10_p N_NET17_c_68_n 2.2269e-19
cc_16 N_IN1_c_8_p N_VDD!_c_112_n 2.1998e-19
cc_17 N_IN1_c_17_p N_VDD!_c_112_n 3.86004e-19
cc_18 N_IN1_MM3_g N_VDD!_MM3_s 0.00972238f
cc_19 N_IN1_c_8_p N_VDD!_MM3_s 0.00112053f
cc_20 N_IN1_c_17_p N_VDD!_MM3_s 0.0100355f
cc_21 N_IN1_MM3_g N_VDD!_c_117_n 6.86647e-19
cc_22 N_GND!_MM5_s N_IN2_MM2_g 4.71591e-19
cc_23 N_GND!_c_25_p N_IN2_MM2_g 0.00128728f
cc_24 N_GND!_MM5_s N_NET17_MM2_d 0.00852949f
cc_25 N_GND!_c_25_p N_NET17_MM2_d 0.0121713f
cc_26 N_GND!_c_22_n N_NET17_MM5_d 0.0133277f
cc_27 N_GND!_MM5_s N_NET17_MM5_d 0.00958444f
cc_28 N_GND!_c_22_n N_NET17_c_67_n 0.00109135f
cc_29 N_GND!_MM5_s N_NET17_c_67_n 0.0142055f
cc_30 N_GND!_c_25_p N_NET17_c_67_n 0.00131558f
cc_31 N_GND!_c_25_p N_OUT_c_84_n 0.015211f
cc_32 N_GND!_c_25_p N_OUT_c_85_n 0.0012193f
cc_33 N_GND!_c_25_p N_IN3_MM0_g 0.00114083f
cc_34 N_GND!_c_25_p IN3 4.70659e-19
cc_35 N_IN2_MM2_g N_NET17_MM2_d 8.97183e-19
cc_36 N_IN2_MM2_g N_NET17_c_67_n 0.00444135f
cc_37 N_IN2_c_39_n N_NET17_c_67_n 0.0220988f
cc_38 N_IN2_MM4_g N_OUT_c_86_n 0.00141719f
cc_39 N_IN2_c_41_n N_OUT_c_87_n 2.1854e-19
cc_40 N_IN2_c_53_p N_OUT_c_87_n 0.361221f
cc_41 N_IN2_c_44_n N_OUT_c_87_n 0.00955312f
cc_42 N_IN2_c_45_n N_OUT_c_87_n 0.00124707f
cc_43 N_IN2_MM2_g N_OUT_c_85_n 2.1854e-19
cc_44 N_IN2_c_39_n N_OUT_c_85_n 0.00955312f
cc_45 N_IN2_MM4_g N_VDD!_c_117_n 0.00170987f
cc_46 N_IN2_c_42_n N_VDD!_c_117_n 0.00127307f
cc_47 N_IN2_MM4_g N_VDD!_MM1_s 0.00269046f
cc_48 N_IN2_MM2_g N_IN3_MM0_g 0.00448605f
cc_49 N_IN2_MM4_g N_IN3_MM1_g 0.00509711f
cc_50 N_IN2_c_41_n N_IN3_c_132_n 0.00448605f
cc_51 N_IN2_c_45_n N_IN3_c_133_n 0.00509711f
cc_52 N_IN2_c_41_n N_IN3_c_134_n 0.00106048f
cc_53 N_NET17_MM2_d N_OUT_c_84_n 0.0191081f
cc_54 N_NET17_c_67_n N_OUT_c_94_n 0.0137527f
cc_55 N_NET17_c_67_n N_OUT_c_85_n 0.00967373f
cc_56 N_NET17_MM2_d N_IN3_MM0_g 8.92659e-19
cc_57 N_OUT_c_86_n N_VDD!_MM3_s 0.00382908f
cc_58 N_OUT_MM4_d N_VDD!_c_117_n 0.0027645f
cc_59 N_OUT_c_86_n N_VDD!_MM1_s 0.0180202f
cc_60 N_OUT_c_84_n N_IN3_MM0_g 0.00456234f
cc_61 N_OUT_c_94_n N_IN3_MM0_g 0.0061822f
cc_62 N_OUT_c_86_n N_IN3_MM1_g 0.00135891f
cc_63 N_OUT_c_84_n N_IN3_c_132_n 0.00102416f
cc_64 N_OUT_c_94_n N_IN3_c_132_n 0.00166881f
cc_65 N_OUT_c_85_n N_IN3_c_132_n 0.00531927f
cc_66 N_OUT_c_87_n N_IN3_c_133_n 0.00135891f
cc_67 N_OUT_c_87_n IN3 0.0111026f
cc_68 N_OUT_c_84_n IN3 0.00177138f
cc_69 N_OUT_c_85_n IN3 0.00685599f
cc_70 N_OUT_c_87_n N_IN3_c_146_n 0.316154f
cc_71 N_OUT_c_87_n N_IN3_c_134_n 0.00162856f
cc_72 N_OUT_c_85_n N_IN3_c_134_n 0.00137783f
cc_73 N_VDD!_c_117_n N_IN3_MM1_g 3.04968e-19
cc_74 N_VDD!_MM1_s N_IN3_MM1_g 0.00350896f
cc_75 N_VDD!_MM1_s N_IN3_c_146_n 0.0182716f
cc_76 N_VDD!_MM1_s N_IN3_c_152_n 4.35384e-19
