* File: OAI21.pex.netlist
* Created: Fri Dec  5 23:41:44 2014
* Program "Calibre xRC"
* Version "v2011.2_34.26"
* 
.include "OAI21.pex.netlist.pex"
.subckt OAI21  IN1 IN2 GND! IN3 OUT VDD!
* 
* VDD!	VDD!
* OUT	OUT
* IN3	IN3
* GND!	GND!
* IN2	IN2
* IN1	IN1
MM9 N_NET33_MM9_d N_IN1_MM9_g N_GND!_MM9_s N_GND!_MM9_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM6 N_NET33_MM6_d N_IN2_MM6_g N_GND!_MM9_s N_GND!_MM9_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=3.36e-14 AS=3.36e-14 PD=7.6e-07 PS=7.6e-07
MM7 N_OUT_MM7_d N_IN3_MM7_g N_NET33_MM6_d N_GND!_MM9_b NMOS_VTL L=5e-08
+ W=2.4e-07 AD=2.52e-14 AS=3.36e-14 PD=6.9e-07 PS=7.6e-07
MM10 NET40 N_IN1_MM10_g N_VDD!_MM10_s N_VDD!_MM10_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=6.72e-14 AS=5.04e-14 PD=1.24e-06 PS=1.17e-06
MM11 N_OUT_MM11_d N_IN2_MM11_g NET40 N_VDD!_MM10_b PMOS_VTL L=5e-08 W=4.8e-07
+ AD=5.1e-14 AS=6.72e-14 PD=1.24e-06 PS=1.24e-06
MM8 N_OUT_MM11_d N_IN3_MM8_g N_VDD!_MM8_s N_VDD!_MM10_b PMOS_VTL L=5e-08
+ W=2.4e-07 AD=5.1e-14 AS=2.52e-14 PD=1.24e-06 PS=6.9e-07
*
.include "OAI21.pex.netlist.OAI21.pxi"
*
.ends
*
*
