* File: OAI22_3D.pex.netlist.OAI22_3D.pxi
* Created: Sat Dec  6 15:16:31 2014
* 
x_PM_OAI22_3D_IN1 N_IN1_MM10_g N_IN1_MM9_g N_IN1_c_5_p N_IN1_c_6_p IN1
+ N_IN1_c_8_p N_IN1_c_11_p N_IN1_c_12_p PM_OAI22_3D_IN1
x_PM_OAI22_3D_GND! N_GND!_MM9_s N_GND!_MM1_b GND! N_GND!_c_37_n PM_OAI22_3D_GND!
x_PM_OAI22_3D_IN2 N_IN2_MM11_g N_IN2_MM6_g IN2 N_IN2_c_58_n N_IN2_c_59_n
+ N_IN2_c_60_n N_IN2_c_61_n N_IN2_c_62_n N_IN2_c_63_n N_IN2_c_65_n
+ PM_OAI22_3D_IN2
x_PM_OAI22_3D_NET30 N_NET30_MM6_d N_NET30_c_95_n N_NET30_MM1_s N_NET30_c_96_n
+ N_NET30_c_107_p N_NET30_c_102_n PM_OAI22_3D_NET30
x_PM_OAI22_3D_IN3 N_IN3_MM8_g N_IN3_MM7_g IN3 N_IN3_c_117_n N_IN3_c_119_n
+ N_IN3_c_121_n N_IN3_c_122_n N_IN3_c_124_n PM_OAI22_3D_IN3
x_PM_OAI22_3D_IN4 N_IN4_MM1_g N_IN4_MM0_g N_IN4_c_144_n N_IN4_c_147_n
+ N_IN4_c_160_n N_IN4_c_163_n IN4 N_IN4_c_165_n N_IN4_c_150_n PM_OAI22_3D_IN4
x_PM_OAI22_3D_OUT OUT N_OUT_MM1_d N_OUT_c_182_n N_OUT_c_209_p N_OUT_c_185_n
+ N_OUT_MM11_d N_OUT_MM7_d N_OUT_c_190_n PM_OAI22_3D_OUT
x_PM_OAI22_3D_VDD! N_VDD!_MM10_s N_VDD!_c_216_n N_VDD!_c_231_n N_VDD!_MM10_b
+ VDD! N_VDD!_MM0_s PM_OAI22_3D_VDD!
cc_1 N_IN1_MM9_g N_GND!_MM9_s 0.00129995f
cc_2 N_IN1_MM9_g N_GND!_c_37_n 0.00135038f
cc_3 N_IN1_MM10_g N_IN2_MM11_g 0.0141243f
cc_4 N_IN1_MM9_g N_IN2_MM6_g 0.00925149f
cc_5 N_IN1_c_5_p IN2 0.012215f
cc_6 N_IN1_c_6_p N_IN2_c_58_n 0.00836298f
cc_7 N_IN1_c_6_p N_IN2_c_59_n 0.136177f
cc_8 N_IN1_c_8_p N_IN2_c_60_n 0.00228649f
cc_9 N_IN1_c_5_p N_IN2_c_61_n 0.011896f
cc_10 N_IN1_c_6_p N_IN2_c_62_n 0.00651585f
cc_11 N_IN1_c_11_p N_IN2_c_63_n 0.00525968f
cc_12 N_IN1_c_12_p N_IN2_c_63_n 5.60709e-19
cc_13 N_IN1_c_12_p N_IN2_c_65_n 0.00925149f
cc_14 N_IN1_MM9_g N_NET30_c_95_n 0.0010428f
cc_15 N_IN1_MM9_g N_NET30_c_96_n 0.00425531f
cc_16 N_IN1_MM9_g N_IN4_MM1_g 0.0133724f
cc_17 N_IN1_MM9_g N_IN4_c_144_n 0.0051979f
cc_18 N_IN1_c_11_p N_IN4_c_144_n 0.00639609f
cc_19 N_IN1_c_12_p N_IN4_c_144_n 8.50053e-19
cc_20 N_IN1_MM9_g N_IN4_c_147_n 3.25673e-19
cc_21 N_IN1_c_11_p N_IN4_c_147_n 0.01097f
cc_22 N_IN1_c_12_p N_IN4_c_147_n 4.33315e-19
cc_23 N_IN1_MM9_g N_IN4_c_150_n 0.00250197f
cc_24 N_IN1_MM9_g OUT 7.22113e-19
cc_25 N_IN1_c_5_p OUT 0.0279706f
cc_26 N_IN1_c_6_p OUT 0.1358f
cc_27 N_IN1_c_8_p OUT 3.17777e-19
cc_28 N_IN1_c_11_p OUT 0.0036806f
cc_29 N_IN1_c_12_p OUT 2.06441e-19
cc_30 N_IN1_MM10_g N_OUT_c_182_n 0.00606395f
cc_31 N_IN1_c_5_p N_OUT_c_182_n 0.0275634f
cc_32 N_IN1_c_8_p N_OUT_c_182_n 6.19809e-19
cc_33 N_IN1_MM9_g N_OUT_c_185_n 0.00502367f
cc_34 N_IN1_MM10_g N_VDD!_MM10_s 0.00731036f
cc_35 N_IN1_MM10_g N_VDD!_c_216_n 2.53824e-19
cc_36 N_GND!_MM9_s N_IN2_MM6_g 0.00128382f
cc_37 GND! N_IN2_MM6_g 0.00135038f
cc_38 N_GND!_MM9_s N_NET30_c_95_n 0.0100429f
cc_39 N_GND!_c_37_n N_NET30_c_95_n 0.00918579f
cc_40 N_GND!_MM9_s N_NET30_c_96_n 0.0134422f
cc_41 GND! N_NET30_c_96_n 0.00116592f
cc_42 N_GND!_c_37_n N_NET30_c_96_n 0.00105294f
cc_43 N_GND!_MM9_s N_NET30_c_102_n 0.00947627f
cc_44 GND! N_NET30_c_102_n 0.00918579f
cc_45 GND! N_IN3_MM7_g 0.00143122f
cc_46 N_GND!_c_37_n N_IN4_MM1_g 0.00143503f
cc_47 GND! N_IN4_c_144_n 7.55614e-19
cc_48 N_GND!_c_37_n N_OUT_MM1_d 0.010059f
cc_49 GND! N_OUT_c_185_n 0.00122376f
cc_50 N_GND!_c_37_n N_OUT_c_185_n 0.00119584f
cc_51 GND! N_OUT_MM7_d 0.00963251f
cc_52 N_GND!_c_37_n N_OUT_c_190_n 6.1491e-19
cc_53 N_IN2_MM6_g N_NET30_c_96_n 0.00425531f
cc_54 N_IN2_MM6_g N_NET30_c_102_n 0.00105415f
cc_55 N_IN2_MM11_g N_IN3_MM8_g 0.0141485f
cc_56 N_IN2_MM6_g N_IN3_MM7_g 0.0164996f
cc_57 N_IN2_c_65_n N_IN3_MM7_g 4.2174e-19
cc_58 IN2 IN3 0.00290851f
cc_59 N_IN2_c_62_n IN3 0.00876086f
cc_60 N_IN2_c_58_n N_IN3_c_117_n 0.129818f
cc_61 N_IN2_c_63_n N_IN3_c_117_n 0.0143938f
cc_62 N_IN2_c_63_n N_IN3_c_119_n 2.79545e-19
cc_63 N_IN2_c_65_n N_IN3_c_119_n 0.00312404f
cc_64 N_IN2_c_60_n N_IN3_c_121_n 0.00322569f
cc_65 IN2 N_IN3_c_122_n 4.02904e-19
cc_66 N_IN2_c_61_n N_IN3_c_122_n 0.0110191f
cc_67 N_IN2_c_58_n N_IN3_c_124_n 0.00876086f
cc_68 N_IN2_MM6_g N_IN4_c_144_n 0.00504258f
cc_69 N_IN2_c_63_n N_IN4_c_144_n 0.0181631f
cc_70 N_IN2_c_65_n N_IN4_c_144_n 2.5746e-19
cc_71 N_IN2_c_63_n OUT 4.05484e-19
cc_72 N_IN2_MM11_g N_OUT_c_182_n 0.00510735f
cc_73 N_IN2_c_60_n N_OUT_c_182_n 8.13963e-19
cc_74 N_IN2_c_61_n N_OUT_c_182_n 0.0241657f
cc_75 N_IN2_c_62_n N_OUT_c_182_n 0.00133256f
cc_76 N_IN2_MM6_g N_OUT_c_185_n 0.00502367f
cc_77 N_IN2_MM11_g N_OUT_MM11_d 0.00356518f
cc_78 N_IN2_MM11_g N_VDD!_c_216_n 0.00126912f
cc_79 N_IN2_c_62_n N_VDD!_c_216_n 3.85448e-19
cc_80 N_NET30_c_96_n N_IN3_MM7_g 0.00119936f
cc_81 N_NET30_c_107_p N_IN4_MM1_g 0.00118738f
cc_82 N_NET30_c_107_p N_OUT_MM1_d 0.0199148f
cc_83 N_NET30_c_107_p N_OUT_c_185_n 0.0805571f
cc_84 N_NET30_c_96_n N_OUT_MM7_d 0.0193512f
cc_85 N_IN3_MM8_g N_IN4_MM0_g 0.0143832f
cc_86 N_IN3_MM7_g N_IN4_c_144_n 0.00559923f
cc_87 N_IN3_c_117_n N_IN4_c_144_n 0.0167599f
cc_88 IN3 N_IN4_c_160_n 0.00291372f
cc_89 N_IN3_c_119_n N_IN4_c_160_n 0.00325532f
cc_90 N_IN3_c_124_n N_IN4_c_160_n 0.521655f
cc_91 N_IN3_c_121_n N_IN4_c_163_n 0.00364668f
cc_92 N_IN3_c_124_n N_IN4_c_163_n 4.47409e-19
cc_93 N_IN3_c_122_n N_IN4_c_165_n 0.0180492f
cc_94 N_IN3_c_124_n N_IN4_c_165_n 0.00794895f
cc_95 N_IN3_MM7_g N_OUT_c_185_n 0.00492818f
cc_96 N_IN3_MM8_g N_OUT_MM11_d 0.00529328f
cc_97 N_IN3_MM7_g N_OUT_MM7_d 0.00638247f
cc_98 N_IN3_MM8_g N_VDD!_c_216_n 0.00135518f
cc_99 N_IN3_c_121_n N_VDD!_c_216_n 2.54602e-19
cc_100 N_IN3_c_122_n N_VDD!_c_216_n 0.00101457f
cc_101 N_IN3_c_124_n N_VDD!_c_216_n 5.01405e-19
cc_102 N_IN4_c_147_n OUT 0.0197559f
cc_103 N_IN4_c_150_n OUT 3.8477e-19
cc_104 N_IN4_MM1_g N_OUT_c_185_n 0.00486486f
cc_105 N_IN4_c_147_n N_OUT_c_185_n 0.132524f
cc_106 N_IN4_MM1_g N_OUT_c_190_n 0.00643581f
cc_107 N_IN4_MM0_g N_VDD!_c_216_n 3.50142e-19
cc_108 N_IN4_c_165_n N_VDD!_c_216_n 3.67535e-19
cc_109 N_IN4_MM0_g N_VDD!_MM0_s 0.00727505f
cc_110 N_IN4_c_165_n N_VDD!_MM0_s 0.00535794f
cc_111 N_OUT_c_209_p N_VDD!_MM10_s 0.0165302f
cc_112 N_OUT_MM11_d N_VDD!_MM10_s 0.00737072f
cc_113 N_OUT_c_182_n N_VDD!_c_216_n 0.0025843f
cc_114 N_OUT_MM11_d N_VDD!_c_216_n 0.0131848f
cc_115 N_OUT_c_209_p N_VDD!_c_231_n 7.97961e-19
cc_116 N_OUT_MM11_d N_VDD!_MM0_s 0.00714435f
