#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      thuang3
HostName                       mario
ProcessIdentifier              18720
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ecelrc/students/thuang3/vlsi1/Lab1/NOR4/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  5 13:05:42 2014 CST
